"make" -C patches/2.032 clean
make[1]: Entering directory `/c/tools/md380tools/patches/2.032'
rm -f *~ *.bin *.img *.pyc
make[1]: Leaving directory `/c/tools/md380tools/patches/2.032'
"make" -C patches/3.020 clean
make[1]: Entering directory `/c/tools/md380tools/patches/3.020'
rm -f *~ *.bin *.img
make[1]: Leaving directory `/c/tools/md380tools/patches/3.020'
"make" -C patches/s13.020 clean
make[1]: Entering directory `/c/tools/md380tools/patches/s13.020'
rm -f *~ *.bin *.img *.pyc
make[1]: Leaving directory `/c/tools/md380tools/patches/s13.020'
"make" -C patches/d13.020 clean
make[1]: Entering directory `/c/tools/md380tools/patches/d13.020'
rm -f *~ *.bin *.img *.pyc
make[1]: Leaving directory `/c/tools/md380tools/patches/d13.020'
"make" -C applet clean
make[1]: Entering directory `/c/tools/md380tools/applet'
"make" -C ../patches/d13.020 clean
make[2]: Entering directory `/c/tools/md380tools/patches/d13.020'
rm -f *~ *.bin *.img *.pyc
make[2]: Leaving directory `/c/tools/md380tools/patches/d13.020'
"make" -C lib clean
make[2]: Entering directory `/c/tools/md380tools/applet/lib'
rm -f misc.o stm32f4xx_dma.o stm32f4xx_rcc.o stm32f4xx_adc.o stm32f4xx_exti.o stm32f4xx_rng.o stm32f4xx_can.o stm32f4xx_flash.o stm32f4xx_rtc.o stm32f4xx_crc.o stm32f4xx_fsmc.o stm32f4xx_sdio.o stm32f4xx_cryp_aes.o stm32f4xx_gpio.o stm32f4xx_spi.o stm32f4xx_cryp.o stm32f4xx_hash.o stm32f4xx_syscfg.o stm32f4xx_cryp_des.o stm32f4xx_hash_md5.o stm32f4xx_tim.o stm32f4xx_cryp_tdes.o stm32f4xx_hash_sha1.o stm32f4xx_usart.o stm32f4xx_dac.o stm32f4xx_i2c.o stm32f4xx_wwdg.o stm32f4xx_dbgmcu.o stm32f4xx_iwdg.o stm32f4xx_dcmi.o stm32f4xx_pwr.o libstm32f4.a
make[2]: Leaving directory `/c/tools/md380tools/applet/lib'
rm -f *.img *.lst *.bin *.elf *.hex *.o *~ *.sym src/*~ src/version.h *.map *.tmp
make[1]: Leaving directory `/c/tools/md380tools/applet'
"make" -C annotations clean
make[1]: Entering directory `/c/tools/md380tools/annotations'
"make" -C d13.020 clean
make[2]: Entering directory `/c/tools/md380tools/annotations/d13.020'
rm -f *.tmp *.img
make[2]: Leaving directory `/c/tools/md380tools/annotations/d13.020'
"make" -C s13.020 clean
make[2]: Entering directory `/c/tools/md380tools/annotations/s13.020'
rm -f *.tmp *.img
make[2]: Leaving directory `/c/tools/md380tools/annotations/s13.020'
make[1]: Leaving directory `/c/tools/md380tools/annotations'
"make" -C emulator clean
make[1]: Entering directory `/c/tools/md380tools/emulator'
rm -f *.o *~ md380-emu *.wav *.raw *.elf
make[1]: Leaving directory `/c/tools/md380tools/emulator'
rm -f *~ *.pyc *.bin
rm -rf dist/md380tools-`date "+%Y-%m-%d"` dist/md380tools-`date "+%Y-%m-%d"`.zip
mkdir -p dist/md380tools-`date "+%Y-%m-%d"`/python
"make" clean image_D13
make[1]: Entering directory `/c/tools/md380tools'
"make" -C patches/2.032 clean
make[2]: Entering directory `/c/tools/md380tools/patches/2.032'
rm -f *~ *.bin *.img *.pyc
make[2]: Leaving directory `/c/tools/md380tools/patches/2.032'
"make" -C patches/3.020 clean
make[2]: Entering directory `/c/tools/md380tools/patches/3.020'
rm -f *~ *.bin *.img
make[2]: Leaving directory `/c/tools/md380tools/patches/3.020'
"make" -C patches/s13.020 clean
make[2]: Entering directory `/c/tools/md380tools/patches/s13.020'
rm -f *~ *.bin *.img *.pyc
make[2]: Leaving directory `/c/tools/md380tools/patches/s13.020'
"make" -C patches/d13.020 clean
make[2]: Entering directory `/c/tools/md380tools/patches/d13.020'
rm -f *~ *.bin *.img *.pyc
make[2]: Leaving directory `/c/tools/md380tools/patches/d13.020'
"make" -C applet clean
make[2]: Entering directory `/c/tools/md380tools/applet'
"make" -C ../patches/d13.020 clean
make[3]: Entering directory `/c/tools/md380tools/patches/d13.020'
rm -f *~ *.bin *.img *.pyc
make[3]: Leaving directory `/c/tools/md380tools/patches/d13.020'
"make" -C lib clean
make[3]: Entering directory `/c/tools/md380tools/applet/lib'
rm -f misc.o stm32f4xx_dma.o stm32f4xx_rcc.o stm32f4xx_adc.o stm32f4xx_exti.o stm32f4xx_rng.o stm32f4xx_can.o stm32f4xx_flash.o stm32f4xx_rtc.o stm32f4xx_crc.o stm32f4xx_fsmc.o stm32f4xx_sdio.o stm32f4xx_cryp_aes.o stm32f4xx_gpio.o stm32f4xx_spi.o stm32f4xx_cryp.o stm32f4xx_hash.o stm32f4xx_syscfg.o stm32f4xx_cryp_des.o stm32f4xx_hash_md5.o stm32f4xx_tim.o stm32f4xx_cryp_tdes.o stm32f4xx_hash_sha1.o stm32f4xx_usart.o stm32f4xx_dac.o stm32f4xx_i2c.o stm32f4xx_wwdg.o stm32f4xx_dbgmcu.o stm32f4xx_iwdg.o stm32f4xx_dcmi.o stm32f4xx_pwr.o libstm32f4.a
make[3]: Leaving directory `/c/tools/md380tools/applet/lib'
rm -f *.img *.lst *.bin *.elf *.hex *.o *~ *.sym src/*~ src/version.h *.map *.tmp
make[2]: Leaving directory `/c/tools/md380tools/applet'
"make" -C annotations clean
make[2]: Entering directory `/c/tools/md380tools/annotations'
"make" -C d13.020 clean
make[3]: Entering directory `/c/tools/md380tools/annotations/d13.020'
rm -f *.tmp *.img
make[3]: Leaving directory `/c/tools/md380tools/annotations/d13.020'
"make" -C s13.020 clean
make[3]: Entering directory `/c/tools/md380tools/annotations/s13.020'
rm -f *.tmp *.img
make[3]: Leaving directory `/c/tools/md380tools/annotations/s13.020'
make[2]: Leaving directory `/c/tools/md380tools/annotations'
"make" -C emulator clean
make[2]: Entering directory `/c/tools/md380tools/emulator'
rm -f *.o *~ md380-emu *.wav *.raw *.elf
make[2]: Leaving directory `/c/tools/md380tools/emulator'
rm -f *~ *.pyc *.bin
"make" -C applet FW=D13_020 all  
make[2]: Entering directory `/c/tools/md380tools/applet'
echo D13_020 >mark.tmp
echo "#define VERSIONDATE L\"`date "+%Y-%m-%d"`\"" >src/version.h
echo "#define GIT_VERSION \"cb9a599-dirty\"" >>src/version.h
"make" -C lib libstm32f4.a
make[3]: Entering directory `/c/tools/md380tools/applet/lib'
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o misc.o src/peripherals/misc.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_dma.o src/peripherals/stm32f4xx_dma.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_rcc.o src/peripherals/stm32f4xx_rcc.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_adc.o src/peripherals/stm32f4xx_adc.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_exti.o src/peripherals/stm32f4xx_exti.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_rng.o src/peripherals/stm32f4xx_rng.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_can.o src/peripherals/stm32f4xx_can.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_flash.o src/peripherals/stm32f4xx_flash.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_rtc.o src/peripherals/stm32f4xx_rtc.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_crc.o src/peripherals/stm32f4xx_crc.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_fsmc.o src/peripherals/stm32f4xx_fsmc.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_sdio.o src/peripherals/stm32f4xx_sdio.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_cryp_aes.o src/peripherals/stm32f4xx_cryp_aes.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_gpio.o src/peripherals/stm32f4xx_gpio.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_spi.o src/peripherals/stm32f4xx_spi.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_cryp.o src/peripherals/stm32f4xx_cryp.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_hash.o src/peripherals/stm32f4xx_hash.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_syscfg.o src/peripherals/stm32f4xx_syscfg.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_cryp_des.o src/peripherals/stm32f4xx_cryp_des.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_hash_md5.o src/peripherals/stm32f4xx_hash_md5.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_tim.o src/peripherals/stm32f4xx_tim.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_cryp_tdes.o src/peripherals/stm32f4xx_cryp_tdes.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_hash_sha1.o src/peripherals/stm32f4xx_hash_sha1.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_usart.o src/peripherals/stm32f4xx_usart.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_dac.o src/peripherals/stm32f4xx_dac.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_i2c.o src/peripherals/stm32f4xx_i2c.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_wwdg.o src/peripherals/stm32f4xx_wwdg.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_dbgmcu.o src/peripherals/stm32f4xx_dbgmcu.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_iwdg.o src/peripherals/stm32f4xx_iwdg.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_dcmi.o src/peripherals/stm32f4xx_dcmi.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_pwr.o src/peripherals/stm32f4xx_pwr.c
arm-none-eabi-ar -r libstm32f4.a misc.o stm32f4xx_dma.o stm32f4xx_rcc.o stm32f4xx_adc.o stm32f4xx_exti.o stm32f4xx_rng.o stm32f4xx_can.o stm32f4xx_flash.o stm32f4xx_rtc.o stm32f4xx_crc.o stm32f4xx_fsmc.o stm32f4xx_sdio.o stm32f4xx_cryp_aes.o stm32f4xx_gpio.o stm32f4xx_spi.o stm32f4xx_cryp.o stm32f4xx_hash.o stm32f4xx_syscfg.o stm32f4xx_cryp_des.o stm32f4xx_hash_md5.o stm32f4xx_tim.o stm32f4xx_cryp_tdes.o stm32f4xx_hash_sha1.o stm32f4xx_usart.o stm32f4xx_dac.o stm32f4xx_i2c.o stm32f4xx_wwdg.o stm32f4xx_dbgmcu.o stm32f4xx_iwdg.o stm32f4xx_dcmi.o stm32f4xx_pwr.o
make[3]: Leaving directory `/c/tools/md380tools/applet/lib'
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=main.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o main.o src/main.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=printf.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o printf.o src/printf.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=dmesg.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o dmesg.o src/dmesg.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=gfx.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o gfx.o src/gfx.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=system_stm32f4xx.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o system_stm32f4xx.o src/system_stm32f4xx.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=addl_config.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o addl_config.o src/addl_config.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=spiflash.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o spiflash.o src/spiflash.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=usb.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o usb.o src/usb.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=menu.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o menu.o src/menu.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=rtc_timer.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o rtc_timer.o src/rtc_timer.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=usersdb.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o usersdb.o src/usersdb.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=os.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o os.o src/os.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=aes.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o aes.o src/aes.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=ambe.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o ambe.o src/ambe.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=dmr.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o dmr.o src/dmr.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=display.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o display.o src/display.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=console.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o console.o src/console.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=util.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o util.o src/util.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=netmon.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o netmon.o src/netmon.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=debug.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o debug.o src/debug.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=keyb.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o keyb.o src/keyb.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=radiostate.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o radiostate.o src/radiostate.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=mbox.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o mbox.o src/mbox.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=syslog.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o syslog.o src/syslog.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=lastheard.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o lastheard.o src/lastheard.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=etsi.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o etsi.o src/etsi.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=sms.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o sms.o src/sms.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=beep.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o beep.o src/beep.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=irq_handlers.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o irq_handlers.o src/irq_handlers.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=narrator.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o narrator.o src/narrator.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=timer.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o timer.o src/timer.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=dispinit.lst -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"     -c -o dispinit.o src/dispinit.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=applet.elf -DFW_D13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d13_020"   -Wl,--no-wchar-size-warning -Wl,-Map,applet.map main.o printf.o dmesg.o gfx.o system_stm32f4xx.o addl_config.o spiflash.o usb.o menu.o rtc_timer.o usersdb.o os.o aes.o ambe.o dmr.o display.o console.o util.o netmon.o debug.o keyb.o radiostate.o mbox.o syslog.o lastheard.o etsi.o sms.o beep.o irq_handlers.o narrator.o timer.o dispinit.o lib/startup_stm32f4xx_asm.S -o applet.elf -Llib -lstm32f4 -Xlinker --just-symbols=src/symbols_d13.020
arm-none-eabi-objdump -t applet.elf >applet.img.sym
arm-none-eabi-objcopy -O binary applet.elf applet.img
"make" -C ../patches/d13.020 patched.img
make[3]: Entering directory `/c/tools/md380tools/patches/d13.020'
cd ../../firmware && "make" unwrapped/D013.020.img
make[4]: Entering directory `/c/tools/md380tools/firmware'
echo 3.81
3.81
"make" -f Makefile_orig download
make[5]: Entering directory `/c/tools/md380tools/firmware'
make[5]: Nothing to be done for `download'.
make[5]: Leaving directory `/c/tools/md380tools/firmware'
"make" -f Makefile_orig unwrapped/D013.020.img
make[5]: Entering directory `/c/tools/md380tools/firmware'
make[5]: `unwrapped/D013.020.img' is up to date.
make[5]: Leaving directory `/c/tools/md380tools/firmware'
make[4]: Leaving directory `/c/tools/md380tools/firmware'
cp ../../firmware/unwrapped/D013.020.img unwrapped.img
./patch.py
Creating patches from unwrapped.img.
Patching hword at 08033f48 to 46c0
Patching hword at 08033f4a to 46c0
Patching hword at 08033f5e to 46c0
Patching hword at 08033f60 to 46c0
Patching hword at 08033f74 to 46c0
Patching hword at 08033f76 to 46c0
Patching hword at 08033f8a to 46c0
Patching hword at 08033f8c to 46c0
Patching hword at 08033fa0 to 46c0
Patching hword at 08033fa2 to 46c0
Patching hword at 08033fb6 to 46c0
Patching hword at 08033fb8 to 46c0
Patching hword at 0804916e to 46c0
Patching hword at 08049170 to 46c0
Patching hword at 080499f4 to 46c0
Patching hword at 080499f6 to 46c0
Patching hword at 08049cb8 to 46c0
Patching hword at 08049cba to 46c0
Patching hword at 0804a144 to 46c0
Patching hword at 0804a146 to 46c0
Patching hword at 0804abd0 to 46c0
Patching hword at 0804abd2 to 46c0
Patching range from 0809aee8 to 080cf754 to FF.
Patching word at 0800c020 to 080f9245
Patching word at 0800c004 to 0809af01
Patching hword at 0809af00 to 4840
Patching hword at 0809af02 to 2100
Patching hword at 0809af04 to 3901
Patching hword at 0809af06 to 4508
Patching hword at 0809af08 to d100
Patching hword at 0809af0a to 483c
Patching hword at 0809af0c to 4700
Patching word at 0809affc to 080f9245
Patching wide string at 080cfcac to 'MD380Tools Ver.'.
Patching string at 080f86c8 to 'Travis Goodspeed KK4VCZ'.
Patching string at 080cfff4 to 'Patched MD380'.
../../md380-gfx --firmware=patched.img --gfx=replacement-font-big-latin.pbm fontreplace
DEBUG: reading "patched.img"
../../md380-gfx --firmware=patched.img --gfx=replacement-font-small-latin.pbm fontreplace
DEBUG: reading "patched.img"
make[3]: Leaving directory `/c/tools/md380tools/patches/d13.020'
cp ../patches/d13.020/patched.img ./merged.img
python2 merge_d13.020.py merged.img applet.img 0x0809b000
Merging an applet.
Loading symbols from applet.img.sym
Inserting a stub hook at 0800c72e to 0809cac5.
Patching SysTick_Handler in VT addr 0x0800c03c,
  old value in vector table = 0x08093f1d,
   expected in vector table = 0x08093f1d,
  new value in vector table = 0x080a1da5.
  SysTick_Handler successfully patched.
Merging applet.img into merged.img at 0809b000
Merging applet.img into merged.img at 0809b000
../md380-fw --wrap merged.img wrapped.bin
DEBUG: reading "merged.img"
INFO: base address 0x800c000
INFO: length 0xf3000
DEBUG: writing "wrapped.bin"
cp wrapped.bin experiment.bin
make[2]: Leaving directory `/c/tools/md380tools/applet'
make[1]: Leaving directory `/c/tools/md380tools'
cp applet/experiment.bin dist/md380tools-`date "+%Y-%m-%d"`/firmware-`date "+%Y-%m-%d-NoGPS"`.bin
"make" clean image_S13
make[1]: Entering directory `/c/tools/md380tools'
"make" -C patches/2.032 clean
make[2]: Entering directory `/c/tools/md380tools/patches/2.032'
rm -f *~ *.bin *.img *.pyc
make[2]: Leaving directory `/c/tools/md380tools/patches/2.032'
"make" -C patches/3.020 clean
make[2]: Entering directory `/c/tools/md380tools/patches/3.020'
rm -f *~ *.bin *.img
make[2]: Leaving directory `/c/tools/md380tools/patches/3.020'
"make" -C patches/s13.020 clean
make[2]: Entering directory `/c/tools/md380tools/patches/s13.020'
rm -f *~ *.bin *.img *.pyc
make[2]: Leaving directory `/c/tools/md380tools/patches/s13.020'
"make" -C patches/d13.020 clean
make[2]: Entering directory `/c/tools/md380tools/patches/d13.020'
rm -f *~ *.bin *.img *.pyc
make[2]: Leaving directory `/c/tools/md380tools/patches/d13.020'
"make" -C applet clean
make[2]: Entering directory `/c/tools/md380tools/applet'
"make" -C ../patches/d13.020 clean
make[3]: Entering directory `/c/tools/md380tools/patches/d13.020'
rm -f *~ *.bin *.img *.pyc
make[3]: Leaving directory `/c/tools/md380tools/patches/d13.020'
"make" -C lib clean
make[3]: Entering directory `/c/tools/md380tools/applet/lib'
rm -f misc.o stm32f4xx_dma.o stm32f4xx_rcc.o stm32f4xx_adc.o stm32f4xx_exti.o stm32f4xx_rng.o stm32f4xx_can.o stm32f4xx_flash.o stm32f4xx_rtc.o stm32f4xx_crc.o stm32f4xx_fsmc.o stm32f4xx_sdio.o stm32f4xx_cryp_aes.o stm32f4xx_gpio.o stm32f4xx_spi.o stm32f4xx_cryp.o stm32f4xx_hash.o stm32f4xx_syscfg.o stm32f4xx_cryp_des.o stm32f4xx_hash_md5.o stm32f4xx_tim.o stm32f4xx_cryp_tdes.o stm32f4xx_hash_sha1.o stm32f4xx_usart.o stm32f4xx_dac.o stm32f4xx_i2c.o stm32f4xx_wwdg.o stm32f4xx_dbgmcu.o stm32f4xx_iwdg.o stm32f4xx_dcmi.o stm32f4xx_pwr.o libstm32f4.a
make[3]: Leaving directory `/c/tools/md380tools/applet/lib'
rm -f *.img *.lst *.bin *.elf *.hex *.o *~ *.sym src/*~ src/version.h *.map *.tmp
make[2]: Leaving directory `/c/tools/md380tools/applet'
"make" -C annotations clean
make[2]: Entering directory `/c/tools/md380tools/annotations'
"make" -C d13.020 clean
make[3]: Entering directory `/c/tools/md380tools/annotations/d13.020'
rm -f *.tmp *.img
make[3]: Leaving directory `/c/tools/md380tools/annotations/d13.020'
"make" -C s13.020 clean
make[3]: Entering directory `/c/tools/md380tools/annotations/s13.020'
rm -f *.tmp *.img
make[3]: Leaving directory `/c/tools/md380tools/annotations/s13.020'
make[2]: Leaving directory `/c/tools/md380tools/annotations'
"make" -C emulator clean
make[2]: Entering directory `/c/tools/md380tools/emulator'
rm -f *.o *~ md380-emu *.wav *.raw *.elf
make[2]: Leaving directory `/c/tools/md380tools/emulator'
rm -f *~ *.pyc *.bin
"make" -C applet FW=S13_020 all  
make[2]: Entering directory `/c/tools/md380tools/applet'
echo S13_020 >mark.tmp
echo "#define VERSIONDATE L\"`date "+%Y-%m-%d"`\"" >src/version.h
echo "#define GIT_VERSION \"cb9a599-dirty\"" >>src/version.h
"make" -C lib libstm32f4.a
make[3]: Entering directory `/c/tools/md380tools/applet/lib'
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o misc.o src/peripherals/misc.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_dma.o src/peripherals/stm32f4xx_dma.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_rcc.o src/peripherals/stm32f4xx_rcc.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_adc.o src/peripherals/stm32f4xx_adc.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_exti.o src/peripherals/stm32f4xx_exti.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_rng.o src/peripherals/stm32f4xx_rng.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_can.o src/peripherals/stm32f4xx_can.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_flash.o src/peripherals/stm32f4xx_flash.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_rtc.o src/peripherals/stm32f4xx_rtc.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_crc.o src/peripherals/stm32f4xx_crc.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_fsmc.o src/peripherals/stm32f4xx_fsmc.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_sdio.o src/peripherals/stm32f4xx_sdio.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_cryp_aes.o src/peripherals/stm32f4xx_cryp_aes.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_gpio.o src/peripherals/stm32f4xx_gpio.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_spi.o src/peripherals/stm32f4xx_spi.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_cryp.o src/peripherals/stm32f4xx_cryp.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_hash.o src/peripherals/stm32f4xx_hash.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_syscfg.o src/peripherals/stm32f4xx_syscfg.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_cryp_des.o src/peripherals/stm32f4xx_cryp_des.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_hash_md5.o src/peripherals/stm32f4xx_hash_md5.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_tim.o src/peripherals/stm32f4xx_tim.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_cryp_tdes.o src/peripherals/stm32f4xx_cryp_tdes.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_hash_sha1.o src/peripherals/stm32f4xx_hash_sha1.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_usart.o src/peripherals/stm32f4xx_usart.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_dac.o src/peripherals/stm32f4xx_dac.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_i2c.o src/peripherals/stm32f4xx_i2c.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_wwdg.o src/peripherals/stm32f4xx_wwdg.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_dbgmcu.o src/peripherals/stm32f4xx_dbgmcu.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_iwdg.o src/peripherals/stm32f4xx_iwdg.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_dcmi.o src/peripherals/stm32f4xx_dcmi.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_pwr.o src/peripherals/stm32f4xx_pwr.c
arm-none-eabi-ar -r libstm32f4.a misc.o stm32f4xx_dma.o stm32f4xx_rcc.o stm32f4xx_adc.o stm32f4xx_exti.o stm32f4xx_rng.o stm32f4xx_can.o stm32f4xx_flash.o stm32f4xx_rtc.o stm32f4xx_crc.o stm32f4xx_fsmc.o stm32f4xx_sdio.o stm32f4xx_cryp_aes.o stm32f4xx_gpio.o stm32f4xx_spi.o stm32f4xx_cryp.o stm32f4xx_hash.o stm32f4xx_syscfg.o stm32f4xx_cryp_des.o stm32f4xx_hash_md5.o stm32f4xx_tim.o stm32f4xx_cryp_tdes.o stm32f4xx_hash_sha1.o stm32f4xx_usart.o stm32f4xx_dac.o stm32f4xx_i2c.o stm32f4xx_wwdg.o stm32f4xx_dbgmcu.o stm32f4xx_iwdg.o stm32f4xx_dcmi.o stm32f4xx_pwr.o
make[3]: Leaving directory `/c/tools/md380tools/applet/lib'
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=main.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o main.o src/main.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=printf.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o printf.o src/printf.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=dmesg.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o dmesg.o src/dmesg.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=gfx.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o gfx.o src/gfx.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=system_stm32f4xx.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o system_stm32f4xx.o src/system_stm32f4xx.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=addl_config.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o addl_config.o src/addl_config.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=spiflash.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o spiflash.o src/spiflash.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=usb.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o usb.o src/usb.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=menu.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o menu.o src/menu.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=rtc_timer.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o rtc_timer.o src/rtc_timer.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=usersdb.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o usersdb.o src/usersdb.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=os.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o os.o src/os.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=aes.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o aes.o src/aes.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=ambe.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o ambe.o src/ambe.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=dmr.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o dmr.o src/dmr.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=display.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o display.o src/display.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=console.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o console.o src/console.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=util.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o util.o src/util.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=netmon.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o netmon.o src/netmon.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=debug.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o debug.o src/debug.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=keyb.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o keyb.o src/keyb.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=radiostate.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o radiostate.o src/radiostate.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=mbox.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o mbox.o src/mbox.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=syslog.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o syslog.o src/syslog.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=lastheard.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o lastheard.o src/lastheard.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=etsi.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o etsi.o src/etsi.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=sms.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o sms.o src/sms.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=beep.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o beep.o src/beep.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=irq_handlers.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o irq_handlers.o src/irq_handlers.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=narrator.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o narrator.o src/narrator.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=timer.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o timer.o src/timer.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=dispinit.lst -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"     -c -o dispinit.o src/dispinit.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_s13.020.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=applet.elf -DFW_S13_020	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_s13_020"   -Wl,--no-wchar-size-warning -Wl,-Map,applet.map main.o printf.o dmesg.o gfx.o system_stm32f4xx.o addl_config.o spiflash.o usb.o menu.o rtc_timer.o usersdb.o os.o aes.o ambe.o dmr.o display.o console.o util.o netmon.o debug.o keyb.o radiostate.o mbox.o syslog.o lastheard.o etsi.o sms.o beep.o irq_handlers.o narrator.o timer.o dispinit.o lib/startup_stm32f4xx_asm.S -o applet.elf -Llib -lstm32f4 -Xlinker --just-symbols=src/symbols_s13.020
arm-none-eabi-objdump -t applet.elf >applet.img.sym
arm-none-eabi-objcopy -O binary applet.elf applet.img
"make" -C ../patches/s13.020 patched.img
make[3]: Entering directory `/c/tools/md380tools/patches/s13.020'
cd ../../firmware && "make" unwrapped/S013.020.img
make[4]: Entering directory `/c/tools/md380tools/firmware'
echo 3.81
3.81
"make" -f Makefile_orig download
make[5]: Entering directory `/c/tools/md380tools/firmware'
make[5]: Nothing to be done for `download'.
make[5]: Leaving directory `/c/tools/md380tools/firmware'
"make" -f Makefile_orig unwrapped/S013.020.img
make[5]: Entering directory `/c/tools/md380tools/firmware'
make[5]: `unwrapped/S013.020.img' is up to date.
make[5]: Leaving directory `/c/tools/md380tools/firmware'
make[4]: Leaving directory `/c/tools/md380tools/firmware'
cp ../../firmware/unwrapped/S013.020.img unwrapped.img
./patch.py
Creating patches from unwrapped.img.
Patching hword at 08034a60 to 46c0
Patching hword at 08034a62 to 46c0
Patching hword at 08034a76 to 46c0
Patching hword at 08034a78 to 46c0
Patching hword at 08034a8c to 46c0
Patching hword at 08034a8e to 46c0
Patching hword at 08034aa2 to 46c0
Patching hword at 08034aa4 to 46c0
Patching hword at 08034ab8 to 46c0
Patching hword at 08034aba to 46c0
Patching hword at 08034ace to 46c0
Patching hword at 08034ad0 to 46c0
Patching hword at 08049f9a to 46c0
Patching hword at 08049f9c to 46c0
Patching hword at 0804a820 to 46c0
Patching hword at 0804a822 to 46c0
Patching hword at 0804aae4 to 46c0
Patching hword at 0804aae6 to 46c0
Patching hword at 0804af70 to 46c0
Patching hword at 0804af72 to 46c0
Patching hword at 0804b9fc to 46c0
Patching hword at 0804b9fe to 46c0
Patching wide string at 080d0b6c to 'MD380Tools Ver.'.
Patching wide string at 080f9a94 to 'No Fix'.
Patching string at 080d0eb4 to 'Patched MD-380/390G'.
Patching range from 0809bda8 to 080d0614 to FF.
Patching word at 0800c020 to 080fa105
Patching word at 0800c004 to 0809bf01
Patching hword at 0809bf00 to 4840
Patching hword at 0809bf02 to 2100
Patching hword at 0809bf04 to 3901
Patching hword at 0809bf06 to 4508
Patching hword at 0809bf08 to d100
Patching hword at 0809bf0a to 483c
Patching hword at 0809bf0c to 4700
Patching word at 0809bffc to 080fa105
../../md380-gfx --firmware=patched.img --gfx=replacement-font-big-latin.pbm fontreplace
DEBUG: reading "patched.img"
../../md380-gfx --firmware=patched.img --gfx=replacement-font-small-latin.pbm fontreplace
DEBUG: reading "patched.img"
make[3]: Leaving directory `/c/tools/md380tools/patches/s13.020'
cp ../patches/s13.020/patched.img ./merged.img
python2 merge_s13.020.py merged.img applet.img 0x809c000
Merging an applet.
Loading symbols from applet.img.sym
Merging applet.img into merged.img at 0809c000
Patching SysTick_Handler in VT addr 0x0800c03c,
  old value in vector table = 0x08094d5b,
   expected in vector table = 0x08094d5b,
  new value in vector table = 0x080a2c55.
  SysTick_Handler successfully patched.
Merging applet.img into merged.img at 0809c000
../md380-fw --wrap merged.img wrapped.bin
DEBUG: reading "merged.img"
INFO: base address 0x800c000
INFO: length 0xf4000
DEBUG: writing "wrapped.bin"
cp wrapped.bin experiment.bin
make[2]: Leaving directory `/c/tools/md380tools/applet'
make[1]: Leaving directory `/c/tools/md380tools'
cp applet/experiment.bin dist/md380tools-`date "+%Y-%m-%d"`/firmware-`date "+%Y-%m-%d-GPS"`.bin
"make" clean image_D02
make[1]: Entering directory `/c/tools/md380tools'
"make" -C patches/2.032 clean
make[2]: Entering directory `/c/tools/md380tools/patches/2.032'
rm -f *~ *.bin *.img *.pyc
make[2]: Leaving directory `/c/tools/md380tools/patches/2.032'
"make" -C patches/3.020 clean
make[2]: Entering directory `/c/tools/md380tools/patches/3.020'
rm -f *~ *.bin *.img
make[2]: Leaving directory `/c/tools/md380tools/patches/3.020'
"make" -C patches/s13.020 clean
make[2]: Entering directory `/c/tools/md380tools/patches/s13.020'
rm -f *~ *.bin *.img *.pyc
make[2]: Leaving directory `/c/tools/md380tools/patches/s13.020'
"make" -C patches/d13.020 clean
make[2]: Entering directory `/c/tools/md380tools/patches/d13.020'
rm -f *~ *.bin *.img *.pyc
make[2]: Leaving directory `/c/tools/md380tools/patches/d13.020'
"make" -C applet clean
make[2]: Entering directory `/c/tools/md380tools/applet'
"make" -C ../patches/d13.020 clean
make[3]: Entering directory `/c/tools/md380tools/patches/d13.020'
rm -f *~ *.bin *.img *.pyc
make[3]: Leaving directory `/c/tools/md380tools/patches/d13.020'
"make" -C lib clean
make[3]: Entering directory `/c/tools/md380tools/applet/lib'
rm -f misc.o stm32f4xx_dma.o stm32f4xx_rcc.o stm32f4xx_adc.o stm32f4xx_exti.o stm32f4xx_rng.o stm32f4xx_can.o stm32f4xx_flash.o stm32f4xx_rtc.o stm32f4xx_crc.o stm32f4xx_fsmc.o stm32f4xx_sdio.o stm32f4xx_cryp_aes.o stm32f4xx_gpio.o stm32f4xx_spi.o stm32f4xx_cryp.o stm32f4xx_hash.o stm32f4xx_syscfg.o stm32f4xx_cryp_des.o stm32f4xx_hash_md5.o stm32f4xx_tim.o stm32f4xx_cryp_tdes.o stm32f4xx_hash_sha1.o stm32f4xx_usart.o stm32f4xx_dac.o stm32f4xx_i2c.o stm32f4xx_wwdg.o stm32f4xx_dbgmcu.o stm32f4xx_iwdg.o stm32f4xx_dcmi.o stm32f4xx_pwr.o libstm32f4.a
make[3]: Leaving directory `/c/tools/md380tools/applet/lib'
rm -f *.img *.lst *.bin *.elf *.hex *.o *~ *.sym src/*~ src/version.h *.map *.tmp
make[2]: Leaving directory `/c/tools/md380tools/applet'
"make" -C annotations clean
make[2]: Entering directory `/c/tools/md380tools/annotations'
"make" -C d13.020 clean
make[3]: Entering directory `/c/tools/md380tools/annotations/d13.020'
rm -f *.tmp *.img
make[3]: Leaving directory `/c/tools/md380tools/annotations/d13.020'
"make" -C s13.020 clean
make[3]: Entering directory `/c/tools/md380tools/annotations/s13.020'
rm -f *.tmp *.img
make[3]: Leaving directory `/c/tools/md380tools/annotations/s13.020'
make[2]: Leaving directory `/c/tools/md380tools/annotations'
"make" -C emulator clean
make[2]: Entering directory `/c/tools/md380tools/emulator'
rm -f *.o *~ md380-emu *.wav *.raw *.elf
make[2]: Leaving directory `/c/tools/md380tools/emulator'
rm -f *~ *.pyc *.bin
"make" -C applet FW=D02_032 all  
make[2]: Entering directory `/c/tools/md380tools/applet'
echo D02_032 >mark.tmp
echo "#define VERSIONDATE L\"`date "+%Y-%m-%d"`\"" >src/version.h
echo "#define GIT_VERSION \"cb9a599-dirty\"" >>src/version.h
"make" -C lib libstm32f4.a
make[3]: Entering directory `/c/tools/md380tools/applet/lib'
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o misc.o src/peripherals/misc.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_dma.o src/peripherals/stm32f4xx_dma.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_rcc.o src/peripherals/stm32f4xx_rcc.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_adc.o src/peripherals/stm32f4xx_adc.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_exti.o src/peripherals/stm32f4xx_exti.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_rng.o src/peripherals/stm32f4xx_rng.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_can.o src/peripherals/stm32f4xx_can.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_flash.o src/peripherals/stm32f4xx_flash.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_rtc.o src/peripherals/stm32f4xx_rtc.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_crc.o src/peripherals/stm32f4xx_crc.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_fsmc.o src/peripherals/stm32f4xx_fsmc.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_sdio.o src/peripherals/stm32f4xx_sdio.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_cryp_aes.o src/peripherals/stm32f4xx_cryp_aes.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_gpio.o src/peripherals/stm32f4xx_gpio.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_spi.o src/peripherals/stm32f4xx_spi.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_cryp.o src/peripherals/stm32f4xx_cryp.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_hash.o src/peripherals/stm32f4xx_hash.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_syscfg.o src/peripherals/stm32f4xx_syscfg.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_cryp_des.o src/peripherals/stm32f4xx_cryp_des.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_hash_md5.o src/peripherals/stm32f4xx_hash_md5.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_tim.o src/peripherals/stm32f4xx_tim.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_cryp_tdes.o src/peripherals/stm32f4xx_cryp_tdes.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_hash_sha1.o src/peripherals/stm32f4xx_hash_sha1.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_usart.o src/peripherals/stm32f4xx_usart.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_dac.o src/peripherals/stm32f4xx_dac.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_i2c.o src/peripherals/stm32f4xx_i2c.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_wwdg.o src/peripherals/stm32f4xx_wwdg.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_dbgmcu.o src/peripherals/stm32f4xx_dbgmcu.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_iwdg.o src/peripherals/stm32f4xx_iwdg.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_dcmi.o src/peripherals/stm32f4xx_dcmi.c
arm-none-eabi-gcc -g -O2 -Wall -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -nostdlib -Iinc -Iinc/core -Iinc/peripherals -fshort-wchar -c -o stm32f4xx_pwr.o src/peripherals/stm32f4xx_pwr.c
arm-none-eabi-ar -r libstm32f4.a misc.o stm32f4xx_dma.o stm32f4xx_rcc.o stm32f4xx_adc.o stm32f4xx_exti.o stm32f4xx_rng.o stm32f4xx_can.o stm32f4xx_flash.o stm32f4xx_rtc.o stm32f4xx_crc.o stm32f4xx_fsmc.o stm32f4xx_sdio.o stm32f4xx_cryp_aes.o stm32f4xx_gpio.o stm32f4xx_spi.o stm32f4xx_cryp.o stm32f4xx_hash.o stm32f4xx_syscfg.o stm32f4xx_cryp_des.o stm32f4xx_hash_md5.o stm32f4xx_tim.o stm32f4xx_cryp_tdes.o stm32f4xx_hash_sha1.o stm32f4xx_usart.o stm32f4xx_dac.o stm32f4xx_i2c.o stm32f4xx_wwdg.o stm32f4xx_dbgmcu.o stm32f4xx_iwdg.o stm32f4xx_dcmi.o stm32f4xx_pwr.o
make[3]: Leaving directory `/c/tools/md380tools/applet/lib'
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=main.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o main.o src/main.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=printf.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o printf.o src/printf.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=dmesg.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o dmesg.o src/dmesg.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=gfx.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o gfx.o src/gfx.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=system_stm32f4xx.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o system_stm32f4xx.o src/system_stm32f4xx.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=addl_config.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o addl_config.o src/addl_config.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=spiflash.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o spiflash.o src/spiflash.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=usb.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o usb.o src/usb.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=menu.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o menu.o src/menu.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=rtc_timer.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o rtc_timer.o src/rtc_timer.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=usersdb.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o usersdb.o src/usersdb.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=os.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o os.o src/os.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=aes.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o aes.o src/aes.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=ambe.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o ambe.o src/ambe.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=dmr.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o dmr.o src/dmr.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=display.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o display.o src/display.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=console.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o console.o src/console.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=util.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o util.o src/util.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=netmon.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o netmon.o src/netmon.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=debug.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o debug.o src/debug.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=keyb.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o keyb.o src/keyb.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=radiostate.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o radiostate.o src/radiostate.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=mbox.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o mbox.o src/mbox.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=syslog.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o syslog.o src/syslog.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=lastheard.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o lastheard.o src/lastheard.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=etsi.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o etsi.o src/etsi.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=sms.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o sms.o src/sms.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=beep.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o beep.o src/beep.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=irq_handlers.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o irq_handlers.o src/irq_handlers.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=narrator.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o narrator.o src/narrator.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=timer.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o timer.o src/timer.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=dispflip.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o dispflip.o src/dispflip.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=i2c.lst -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"     -c -o i2c.o src/i2c.c
arm-none-eabi-gcc -std=gnu99 -g -O2 -Wall -Tapplet_d02.032.ld -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-wchar -Wa,-a=applet.elf -DFW_D02_032	 -Iinc -Ilib -Ilib/inc -I. -Ilib/inc/core -Ilib/inc/peripherals -D "MD380_d02_032"   -Wl,--no-wchar-size-warning -Wl,-Map,applet.map main.o printf.o dmesg.o gfx.o system_stm32f4xx.o addl_config.o spiflash.o usb.o menu.o rtc_timer.o usersdb.o os.o aes.o ambe.o dmr.o display.o console.o util.o netmon.o debug.o keyb.o radiostate.o mbox.o syslog.o lastheard.o etsi.o sms.o beep.o irq_handlers.o narrator.o timer.o dispflip.o i2c.o lib/startup_stm32f4xx_asm.S -o applet.elf -Llib -lstm32f4 -Xlinker --just-symbols=src/symbols_d02.032
arm-none-eabi-objdump -t applet.elf >applet.img.sym
arm-none-eabi-objcopy -O binary applet.elf applet.img
"make" -C ../patches/2.032 patched.img
make[3]: Entering directory `/c/tools/md380tools/patches/2.032'
cd ../../firmware && "make" unwrapped/D002.032.img
make[4]: Entering directory `/c/tools/md380tools/firmware'
echo 3.81
3.81
"make" -f Makefile_orig download
make[5]: Entering directory `/c/tools/md380tools/firmware'
make[5]: Nothing to be done for `download'.
make[5]: Leaving directory `/c/tools/md380tools/firmware'
"make" -f Makefile_orig unwrapped/D002.032.img
make[5]: Entering directory `/c/tools/md380tools/firmware'
make[5]: `unwrapped/D002.032.img' is up to date.
make[5]: Leaving directory `/c/tools/md380tools/firmware'
make[4]: Leaving directory `/c/tools/md380tools/firmware'
cp ../../firmware/unwrapped/D002.032.img unwrapped.img
./patch.py
Creating patches from unwrapped.img.
Patching hword at 0803ea62 to 46c0
Patching hword at 0803ea64 to 46c0
Patching hword at 0803e994 to 46c0
Patching hword at 0803e996 to 46c0
Patching hword at 0803fd98 to 46c0
Patching hword at 0803fd9a to 46c0
Patching hword at 0803fd8e to e02d
Patching hword at 0803eafe to 46c0
Patching hword at 0803eb00 to 46c0
Patching hword at 08032a54 to 46c0
Patching hword at 08032a56 to 46c0
Patching hword at 08032a6a to 46c0
Patching hword at 08032a6c to 46c0
Patching hword at 08032a80 to 46c0
Patching hword at 08032a82 to 46c0
Patching hword at 08032a96 to 46c0
Patching hword at 08032a98 to 46c0
Patching hword at 08032aac to 46c0
Patching hword at 08032aae to 46c0
Patching hword at 08032ac2 to 46c0
Patching hword at 08032ac4 to 46c0
Patching hword at 08046fda to 46c0
Patching hword at 08046fdc to 46c0
Patching hword at 0804785a to 46c0
Patching hword at 0804785c to 46c0
Patching hword at 08047b20 to 46c0
Patching hword at 08047b22 to 46c0
Patching hword at 08047f6c to 46c0
Patching hword at 08047f6e to 46c0
Patching hword at 08048904 to 46c0
Patching hword at 08048906 to 46c0
Patching range from 0809c714 to 080d0f80 to FF.
Patching word at 0800c020 to 080fa969
Patching word at 0800c004 to 0809cf01
Patching hword at 0809cf00 to 4840
Patching hword at 0809cf02 to 2100
Patching hword at 0809cf04 to 3901
Patching hword at 0809cf06 to 4508
Patching hword at 0809cf08 to d100
Patching hword at 0809cf0a to 483c
Patching hword at 0809cf0c to 4700
Patching word at 0809cffc to 080fa969
Patching wide string at 080d14d8 to 'MD380Tools Ver.'.
Patching string at 080f9e4c to 'Travis Goodspeed KK4VCZ'.
Patching string at 080d1820 to 'Patched MD380'.
Patching wide string at 080d17e8 to 'Repeater Slot'.
../../md380-gfx --firmware=patched.img --gfx=0x80f9ca8-poc-gs.ppm relocate
DEBUG: reading "patched.img"
0x80f9ca8 16040
[[253, 255, 252, 0], [216, 218, 215, 0], [26, 27, 25, 0], [195, 197, 194, 0], [0, 2, 0, 0], [228, 230, 227, 0], [178, 180, 177, 0], [39, 40, 38, 0], [52, 54, 51, 0], [83, 85, 82, 0], [164, 166, 163, 0], [129, 131, 128, 0], [99, 101, 98, 0], [68, 70, 67, 0], [114, 116, 113, 0], [148, 150, 147, 0]]




122322
13134456441155315
777772222289ab7444448a47344564439444444c9453788887788887788888877777777777777d39444444d3
cd444dccc82444152442e15e44e9483445644e444865a7445445f44428dd4442dd724445c84442dddd824444e44711844e
7445a44461444f5744483445644d4475b44445b441c446c441c44a5244d44bf44d
7445f4425444a544483445644e448e4445c4cc446241c4463445c44b944f
74454443944b3448344564434422445d45c446e43c44684554444441
7445844b14444483445644844ff44574c446646c446b417446f449
7445d44e844fb483445644144444522c44634ac44615a4314425444
7445444616344455483445644944cd4599c4461d3c446491d1a44d244a
74453444c442448154427934456447446b75c446c44649c44ee44d
74455444b24437445344234456442441c446c446e49844f6442
7446333ad444ac441242a44734456442445c446c448dd2449744a3442
7444444448c15449f446a44734456442445c446c442774449244a3442
7445c443447344234456442441c446c446849844fa442
7445744574454421134456447446577777777c446c44649944cc448
7445244584415444473445644d44cdd84447dc446c4464df44d244b
74452445844124434d344564464442445c446c446f634445444
74457441244a442b4b3445644244f2445c446c446244ff448
7445c44a444744a4453445644a4422445c446c44634442446
74455442f44f34445b49344564474482445c446c446844b9449
7445c446244f4446f445344564424495f4445c446c446244af442
5a444b144417441f444d55d44534456442444f94444513444815534448355244ec447
4444444c4424481194442244953445644f4444224481d45d44444444a44444444f44488444f
55555556fa5feccf534456443bccef555555555555555556ecce6
3445644
3445644
3445644
3445644
3445644
3445644
4444




#../../md380-gfx --firmware=patched.img --gfx=0x80f9ca8-poc.ppm write
#../../md380-gfx --firmware=patched.img --gfx=0x80f9ca8-shmoo.ppm write
#../../md380-gfx --firmware=patched.img --gfx=0x80f9ca8-shmoocon.ppm write
#../../md380-gfx --firmware=patched.img --gfx=0x80f9ca8-volnet.ppm write
#../../md380-gfx --firmware=patched.img --gfx=0x80f9ca8-troopers-color.ppm relocate
#../../md380-gfx --firmware=patched.img --gfx=0x80f9ca8-bm_logo.ppm relocate
../../md380-gfx --firmware=patched.img --gfx=replacement-font-big-latin.pbm fontreplace
DEBUG: reading "patched.img"
../../md380-gfx --firmware=patched.img --gfx=replacement-font-small-latin.pbm fontreplace
DEBUG: reading "patched.img"
make[3]: Leaving directory `/c/tools/md380tools/patches/2.032'
cp ../patches/2.032/patched.img ./merged.img
python2 merge_d02.032.py merged.img applet.img 0x0809D000
Merging an applet.
Loading symbols from applet.img.sym
Hooking a menu call.
Patching SysTick_Handler in VT addr 0x0800c03c,
  old value in vector table = 0x0809381d,
   expected in vector table = 0x0809381d,
  new value in vector table = 0x080a20e1.
  SysTick_Handler successfully patched.
Merging applet.img into merged.img at 0809d000
Merging applet.img into merged.img at 0809d000
../md380-fw --wrap merged.img wrapped.bin
DEBUG: reading "merged.img"
INFO: base address 0x800c000
INFO: length 0xf2c00
DEBUG: writing "wrapped.bin"
cp wrapped.bin experiment.bin
make[2]: Leaving directory `/c/tools/md380tools/applet'
make[1]: Leaving directory `/c/tools/md380tools'
cp applet/experiment.bin dist/md380tools-`date "+%Y-%m-%d"`/firmware-`date "+%Y-%m-%d-OLD"`.bin
cd dist/md380tools-`date "+%Y-%m-%d"` && unzip ../../firmware/dl/D002.032.zip
Archive:  ../../firmware/dl/D002.032.zip
   creating: Firmware 2.32/
  inflating: Firmware 2.32/MD-380-D2.32(AD).bin  
   creating: __MACOSX/
   creating: __MACOSX/Firmware 2.32/
  inflating: __MACOSX/Firmware 2.32/._MD-380-D2.32(AD).bin  
  inflating: Firmware 2.32/mfc42.dll  
  inflating: __MACOSX/Firmware 2.32/._mfc42.dll  
  inflating: Firmware 2.32/MSVCRT.DLL  
  inflating: __MACOSX/Firmware 2.32/._MSVCRT.DLL  
  inflating: Firmware 2.32/Operation.doc.pdf  
  inflating: __MACOSX/Firmware 2.32/._Operation.doc.pdf  
  inflating: Firmware 2.32/setting.ini  
  inflating: __MACOSX/Firmware 2.32/._setting.ini  
  inflating: Firmware 2.32/setup.log  
  inflating: __MACOSX/Firmware 2.32/._setup.log  
  inflating: Firmware 2.32/STDFU.dll  
  inflating: __MACOSX/Firmware 2.32/._STDFU.dll  
  inflating: Firmware 2.32/STTubeDevice30.dll  
  inflating: __MACOSX/Firmware 2.32/._STTubeDevice30.dll  
  inflating: Firmware 2.32/uninstall.exe  
  inflating: __MACOSX/Firmware 2.32/._uninstall.exe  
  inflating: Firmware 2.32/Upgrade.exe  
  inflating: __MACOSX/Firmware 2.32/._Upgrade.exe  
  inflating: __MACOSX/._Firmware 2.32  
mv dist/md380tools-`date "+%Y-%m-%d"`/Firmware\ 2.32 dist/md380tools-`date "+%Y-%m-%d"`/windows
rm dist/md380tools-`date "+%Y-%m-%d"`/windows/MD-380-D2.32\(AD\).bin dist/md380tools-`date "+%Y-%m-%d"`/windows/Operation.doc.pdf
cp *.py 99-md380.rules md380-dfu md380-tool dist/md380tools-`date "+%Y-%m-%d"`/python/
rm -rf dist/md380tools-`date "+%Y-%m-%d"`/__MACOSX
zip -r dist/md380tools-`date "+%Y-%m-%d"`.zip dist/md380tools-`date "+%Y-%m-%d"`
  adding: dist/md380tools-2017-03-30/ (stored 0%)
  adding: dist/md380tools-2017-03-30/firmware-2017-03-30-GPS.bin (deflated 25%)
  adding: dist/md380tools-2017-03-30/firmware-2017-03-30-NoGPS.bin (deflated 25%)
  adding: dist/md380tools-2017-03-30/firmware-2017-03-30-OLD.bin (deflated 26%)
  adding: dist/md380tools-2017-03-30/python/ (stored 0%)
  adding: dist/md380tools-2017-03-30/python/99-md380.rules (deflated 40%)
  adding: dist/md380tools-2017-03-30/python/DFU.py (deflated 75%)
  adding: dist/md380tools-2017-03-30/python/dfu_suffix.py (deflated 56%)
  adding: dist/md380tools-2017-03-30/python/md380-dfu (deflated 19%)
  adding: dist/md380tools-2017-03-30/python/md380-tool (deflated 20%)
  adding: dist/md380tools-2017-03-30/python/md380_codeplug.py (deflated 63%)
  adding: dist/md380tools-2017-03-30/python/md380_dfu.py (deflated 73%)
  adding: dist/md380tools-2017-03-30/python/md380_fw.py (deflated 63%)
  adding: dist/md380tools-2017-03-30/python/md380_gfx.py (deflated 79%)
  adding: dist/md380tools-2017-03-30/python/md380_tool.py (deflated 75%)
  adding: dist/md380tools-2017-03-30/python/tool2.py (deflated 75%)
  adding: dist/md380tools-2017-03-30/python/__init__.py (stored 0%)
  adding: dist/md380tools-2017-03-30/windows/ (stored 0%)
  adding: dist/md380tools-2017-03-30/windows/mfc42.dll (deflated 53%)
  adding: dist/md380tools-2017-03-30/windows/MSVCRT.DLL (deflated 50%)
  adding: dist/md380tools-2017-03-30/windows/setting.ini (deflated 33%)
  adding: dist/md380tools-2017-03-30/windows/setup.log (deflated 41%)
  adding: dist/md380tools-2017-03-30/windows/STDFU.dll (deflated 60%)
  adding: dist/md380tools-2017-03-30/windows/STTubeDevice30.dll (deflated 69%)
  adding: dist/md380tools-2017-03-30/windows/uninstall.exe (deflated 4%)
  adding: dist/md380tools-2017-03-30/windows/Upgrade.exe (deflated 67%)
