# All comment addresses refer to 2.032, and do not apply to patching.
# Each paragraph is a string, with the first word being the locale and
# the rest being the string.  Undefined strings default to English,
# and most ASCII strings are not display to the user; only the Unicode
# ones are.  The English string must come first in each batch.

# 0xc53a4 26 12 Unprogrammed
en Unprogrammed
hu Semmi Prog. 
fr Non Program 
de Kein Program

# 0xc53c0 28 13 Delete Entry?
# 0xc53dc 26 12 Radio Enable
# 0xc53f8 28 13 Radio Disable
# 0xc5414 26 12 Edit Number:
# 0xc5430 26 12 Text Message
# 0xc544c 26 12 Message Send
# 0xc5468 26 12 Radio Check:
# 0xc5484 26 12 Target Radio
# 0xc54a0 28 13 Not Available
# 0xc54bc 28 13 Radio Enable:
# 0xc54d8 28 13 Firmware Ver.
# 0xc54f4 28 13 Batter Info  
# 0xc5510 28 13 Private Alert
# 0xc552c 26 12 Enter Number
# 0xc5548 26 12 Radio Number
# 0xc5564 26 12 Tones/Alerts
# 0xc5580 26 12 Intro Screen
# 0xc559c 28 13 LED Indicator
# 0xc55b8 26 12 Site Roaming
# 0xc55d4 26 12 Call Ringers
# 0xc55f0 26 12 Keypad Tones
# 0xc560c 28 13 Volume Offset
# 0xc5628 26 12 New Password
# 0xc5644 26 12 Eight Digits
# 0xc5660 26 12 Do Not Match
# 0xc567c 26 12 Press OK and
# 0xc5698 28 13 Missed Calls:
# 0xc56b4 26 12 Setting Time
# 0xc56d0 26 12 Setting Date
# 0xc56ec 26 12 Contact List
# 0xc5708 28 13 Outgoing List
# 0xc5724 28 13 Answered List
# 0xc5740 26 12 Out Of Range
# 0xc575c 28 13 Program Radio
# 0xc5778 26 12 Edit Channel
# 0xc5794 26 12 Rx Frequency
# 0xc57b0 26 12 Tx Frequency
# 0xc57cc 26 12 Channel Name
# 0xc57e8 28 13 Repeatar Slot
# 0xc5820 26 25 Digital Radio in USB mode

# 0xc5b58 22 10 PC Program
# 0xc5b70 24 11 New Contact
# 0xc5b88 24 11 Manual Dial
# 0xc5ba0 22 10 Call Alert
# 0xc5bb8 24 11 View Number
# 0xc5bd0 24 11 Edit Number
# 0xc5be8 22 10 Ring Style
# 0xc5c00 24 11 Program Key
# 0xc5c18 24 11 Radio Check
# 0xc5c30 24 11 Remote Mon.
# 0xc5c48 24 11 Select Tone
# 0xc5c60 22 10 Select Key
# 0xc5c78 24 11 This Key is
# 0xc5c90 22 10 OverWrite?
# 0xc5ca8 22 10 Edit Name:
# 0xc5cc0 22 10 Quick Text
# 0xc5cd8 22 10 Sent Items
# 0xc5cf0 24 11 Sending to:
# 0xc5d08 22 10 Delete All
# 0xc5d20 22 10 Successful
# 0xc5d38 24 11 Call Alert:
# 0xc5d50 22 10 Read Later
# 0xc5d68 22 10 Radio Info
# 0xc5d80 22 10 Add Member
# 0xc5d98 24 11 Enter Name:
# 0xc5db0 22 10 Talkaround
# 0xc5dc8 24 11 Keypad Lock
# 0xc5de0 22 10 Cable Type
# 0xc5df8 24 11 Passwd Lock
# 0xc5e10 24 11 PrivateCall
# 0xc5e28 24 11 Talk Permit
# 0xc5e40 22 10 Vol.Offset
# 0xc5e58 22 10 Ringer Off
# 0xc5e70 22 10 Change Pwd
# 0xc5e88 24 11 * to Unlock
# 0xc5ea0 24 11 All Entries
# 0xc5eb8 22 10 Alarm Rcvd
# 0xc5ed0 22 10 View Later
# 0xc5ee8 24 11 Scan on/off
# 0xc5f00 24 11 Missed List
# 0xc5f18 22 10 Enter Name
# 0xc5f30 22 10 Color Code
# 0xc5f48 24 11 Char String

# 0xed9b0 18 8 USB Mode
# 0xed9c4 20 9 Press PTT
# 0xed9d8 18 8 Contacts
# 0xed9ec 18 8 Messages
# 0xeda00 18 8 Call Log
# 0xeda14 20 9 Utilities
# 0xeda28 20 9 Edit Name
# 0xeda3c 18 8 Saved to
# 0xeda50 20 9 Available
# 0xeda64 18 8 Selected
# 0xeda78 18 8 All Call
# 0xeda8c 20 9 My Number
# 0xedaa0 18 8 Turn Off
# 0xedab4 18 8 ViewList
# 0xedac8 18 8 Priority
# 0xedadc 20 9 Priority1
# 0xedaf0 20 9 Priority2
# 0xedb04 20 9 Backlight
# 0xedb18 18 8 Language
# 0xedb2c 18 8 All LEDs
# 0xedb40 20 9 All Tones
# 0xedb54 18 8 Escalert
# 0xedb68 20 9 Telemetry
# 0xedb7c 18 8 Tx Power
# 0xedb90 18 8 Motorola
# 0xedba4 18 8 PC/audio
# 0xedbb8 18 8 Password
# 0xedbcc 18 8 Required
# 0xedbe0 18 8 Unlocked
# 0xedbf4 18 8 Answered
# 0xedc08 18 8 Outgoing
# 0xedc1c 20 9 Emergency
# 0xedc30 18 8 Powering
# 0xedc44 20 9 Source ID
# 0xedc58 20 9 Source ID
# 0xedc6c 18 8 Versions
# 0xedc80 18 8 Disabled
# 0xedc94 18 8 Motorola


# 0xede24 17 16 uC/OS-II TmrLock
# 0xede38 19 18 uC/OS-II TmrSignal
# 0xede4c 19 18 AnyRoad Technology



# 0xee108 16 7 Contact
# 0xee118 14 6 Drafts
# 0xee128 16 7 Message
# 0xee138 16 7 Cleared
# 0xee148 14 6 Delete
# 0xee158 16 7 Deleted
# 0xee168 14 6 Failed
# 0xee178 14 6 Delete
# 0xee188 16 7 CP Ver.
# 0xee198 16 7 Forward
# 0xee1a8 14 6 Resend
# 0xee1b8 16 7 Ignore?
# 0xee1c8 16 7 Turn On
# 0xee1d8 16 7 Current
# 0xee1e8 16 7 Auto On
# 0xee1f8 14 6 Keypad
# 0xee208 14 6 Locked
# 0xee218 16 7 English
# 0xee228 16 7 Changed
# 0xee238 14 6 Missed
# 0xee248 16 7 Invalid
# 0xee258 16 7 Squelch
# 0xee268 14 6 Normal
# 0xee278 14 6 Number
# 0xee288 14 6 Record
# 0xee298 14 6 Record
# 0xee2a8 14 6 Delete
# 0xee2b8 16 7 Playing
# 0xee2c8 16 7 Confirm
# 0xee2d8 14 6  Back 
# 0xee2e8 14 6 Always
# 0xee2f8 16 7 CH Mode
# 0xee308 16 7 MR Mode
# 0xee318 14 6 Manual
# 0xee328 16 7 CTC/DCS
# 0xee338 14 6 Volume
# 0xee348 16 7 Picture


# 0xee678 14 13 uC/OS-II Idle
# 0xee688 13 12 uC/OS-II Tmr
# 0xee698 13 12 Call Process
# 0xee6a8 13 12 FMTx Process
# 0xee6b8 13 12 Beep Process
# 0xee6c8 15 14 TimeSlot Inter
# 0xee6d8 13 12 State Change

# 0xee6f7 16 15 \rDFU in HS mode
# 0xee708 13 12 00000000010B
# 0xee718 13 12 00000000010C
# 0xee728 14 13 DFU Interface

# 0xeeb28 10 4 Zone
# 0xeeb34 12 5 Saved
# 0xeeb40 12 5 Inbox
# 0xeeb4c 12 5 Write
# 0xeeb58 10 4 Send
# 0xeeb64 10 4 Save
# 0xeeb70 10 4 Sent
# 0xeeb7c 10 4 Full
# 0xeeb88 10 4 List
# 0xeeb94 12 5 Empty
# 0xeeba0 10 4 Edit
# 0xeebac 12 5 Read?
# 0xeebb8 12 5 Reply
# 0xeebc4 10 4 Scan
# 0xeebd0 10 4 None
# 0xeebdc 12 5 Power
# 0xeebe8 10 4 High
# 0xeebf4 10 4 Data
# 0xeec00 12 5 Wrong
# 0xeec0c 12 5 Store
# 0xeec18 12 5 Tight
# 0xeec24 12 5 Entry
# 0xeec31 6 5 {SO-N
# 0xeec3c 12 5 Empty
# 0xeec48 10 4 Down
# 0xeec54 12 5 View?
# 0xeec60 10 4 Play
# 0xeec6c 10 4 Time
# 0xeec78 12 5 Tx/Rx
# 0xeec84 10 4 Play
# 0xeec90 10 4 Time
# 0xeec9c 10 4 Time
# 0xeeca8 12 5 Tx/Rx
# 0xeecb4 12 5 Clock
# 0xeecc0 12 5 Clock
# 0xeeccc 10 4 Date
# 0xeecd8 10 4 Date
# 0xeece4 10 4 Menu
# 0xeecf0 10 4 Name
# 0xeecfc 12 5 Clear
# 0xeed08 10 4 Mode
# 0xeed14 12 5 T CTC
# 0xeed20 12 5 R CTC
# 0xeed2c 12 5 T DCS
# 0xeed38 12 5 R DCS

# 0xef607 12 11 \bStart Mbox
# 0xef614 10 9 Sys Inter
# 0xef620 10 9 RTC Timer
# 0xef62c 12 11 LED Process
# 0xef638 12 11 Set Vocoder
# 0xef644 12 11 ChAccess Pr
# 0xef650 9 8 Tone fft
# 0xef65c 11 10 DFU Config
