

/|17| 2| 0|   4
-|17| 2| 0|   3

Call from 2045003 to 204 ended.
\|19| 2| 0|   2
||28| 1| 0|  10


// during popup 
g: ||18| 4| 0|   5

= before rx =
OSMboxPend @ 0x803c80a, 0x4 
OSMboxPend @ 0x803c80a, 0x4 
...
OSMboxPend @ 0x803c80a, 0x4 
OSMboxPend @ 0x803c80a, 0x4 
popup blue

= during rx =
OSMboxPend @ 0x803c80a, 0x9 
OSMboxPend @ 0x803c80a, 0x9 
...
OSMboxPend @ 0x803c80a, 0x9 
OSMboxPend @ 0x803c80a, 0x9 

= during rx other talkgroup =
OSMboxPend @ 0x803c80a, 0x7 
OSMboxPend @ 0x803c39c, 0x17 
OSMboxPend @ 0x803c80a, 0x7 
OSMboxPend @ 0x803c39c, 0x17 
...
OSMboxPend @ 0x803c80a, 0x7 
OSMboxPend @ 0x803c39c, 0x17 
... ends in ...
OSMboxPend @ 0x803c80a, 0x1 
OSMboxPend @ 0x803c80a, 0x1 

= after rx =
OSMboxPend @ 0x803c80a, 0x9 
OSMboxPend @ 0x803c80a, 0x9 
OSMboxPend @ 0x803c80a, 0x9 
OSMboxPend @ 0x803c80a, 0x9 
OSMboxPend @ 0x803c80a, 0x9 
Call from 2041146 to 204 ended.
OSMboxPend @ 0x803c80a, 0xa 
popup grey
OSMboxPend @ 0x802fa04, 0x24 
roger beep 
OSMboxPend @ 0x803c80a, 0xa 
OSMboxPend @ 0x803c80a, 0x1 
OSMboxPend @ 0x803c80a, 0x4 
OSMboxPend @ 0x803c80a, 0x4 
OSMboxPend @ 0x803c80a, 0x4 


= after channel switch =
OSMboxPend @ 0x803c80a, 0x3 
OSMboxPend @ 0x803c80a, 0x1 
OSMboxPend @ 0x802fa04, 0x0 
OSMboxPend @ 0x8046be6, 0x2 
OSMboxPend @ 0x803b8fe, 0xc 



