

/|17| 2| 0|   4
-|17| 2| 0|   3

Call from 2045003 to 204 ended.
\|19| 2| 0|   2
||28| 1| 0|  10


// during popup 
g: ||18| 4| 0|   5

= before rx =
OSMboxPend @ 0x803c80a, 0x4 
OSMboxPend @ 0x803c80a, 0x4 
...
OSMboxPend @ 0x803c80a, 0x4 
OSMboxPend @ 0x803c80a, 0x4 
popup blue

= during rx =
OSMboxPend @ 0x803c80a, 0x9 
OSMboxPend @ 0x803c80a, 0x9 
...
OSMboxPend @ 0x803c80a, 0x9 
OSMboxPend @ 0x803c80a, 0x9 

= during rx other talkgroup =
OSMboxPend @ 0x803c80a, 0x7 
OSMboxPend @ 0x803c39c, 0x17 
OSMboxPend @ 0x803c80a, 0x7 
OSMboxPend @ 0x803c39c, 0x17 
...
OSMboxPend @ 0x803c80a, 0x20017468, 0x7 
OSMboxPend @ 0x803c39c, 0x20017450, 0x17 
... ends in ...
OSMboxPend @ 0x803c80a, 0x1 
OSMboxPend @ 0x803c80a, 0x1 

= after rx =
OSMboxPend @ 0x803c80a, 0x9 
OSMboxPend @ 0x803c80a, 0x9 
OSMboxPend @ 0x803c80a, 0x9 
OSMboxPend @ 0x803c80a, 0x9 
OSMboxPend @ 0x803c80a, 0x9 
Call from 2041146 to 204 ended.
OSMboxPend @ 0x803c80a, 0xa 
popup grey
OSMboxPend @ 0x802fa04, 0x24 
roger beep 
OSMboxPend @ 0x803c80a, 0xa 
OSMboxPend @ 0x803c80a, 0x1 
OSMboxPend @ 0x803c80a, 0x4 
OSMboxPend @ 0x803c80a, 0x4 
OSMboxPend @ 0x803c80a, 0x4 


= after channel switch =
OSMboxPend @ 0x803c80a, 0x3 
OSMboxPend @ 0x803c80a, 0x1 
OSMboxPend @ 0x802fa04, 0x0 
OSMboxPend @ 0x8046be6, 0x2 
OSMboxPend @ 0x803b8fe, 0xc 


= data frames =
@ 0x803c80a OMp 0x20017468, 0x7 not known 
@ 0x803c80a OMp 0x20017468, 0x7 not known 
@ 0x803c80a OMp 0x20017468, 0x7 not known 
@ 0x803c80a OMp 0x20017468, 0x7 not known 
@ 0x803c80a OMp 0x20017468, 0x7 not known 
@ 0x803c80a OMp 0x20017468, 0x7 not known 
@ 0x803c80a OMp 0x20017468, 0x7 not known 
@ 0x803c80a OMp 0x20017468, 0x7 not known 
@ 0x803c80a OMp 0x20017468, 0x7 not known 
@ 0x803c80a OMp 0x20017468, 0x7 not known 
@ 0x803c80a OMp 0x20017468, 0x7 not known 
@ 0x803c80a OMp 0x20017468, 0x7 not known 
Data:        08 8a 00 aa 01 01 00 92 03 00 38 00 00 10 48 45 bd 28 ff 3f
Data:        08 82 02 9a ff ff ff ff ff f5 ff 41 31 35 32 34 32 3b 37 27
Data:        08 8a d4 54 30 34 33 39 2e 30 39 31 37 30 2e 30 31 34 37 77
Data:        08 82 09 ed 03 00 00 00 00 00 00 00 00 00 00 00 29 4e 59 dc
@ 0x803c80a OMp 0x20017468, 0x7 not known 
@ 0x803c39c OMp 0x20017450, 0x17 not known 
@ 0x803c80a OMp 0x20017468, 0x7 not known 
@ 0x803c39c OMp 0x20017450, 0x17 not known 
@ 0x803c80a OMp 0x20017468, 0x7 not known 
@ 0x803c39c OMp 0x20017450, 0x17 not known 
@ 0x803c80a OMp 0x20017468, 0x7 not known 
@ 0x803c39c OMp 0x20017450, 0x17 not known 
@ 0x803c80a OMp 0x20017468, 0x7 not known 
@ 0x803c39c OMp 0x20017450, 0x17 not known 
@ 0x803c80a OMp 0x20017468, 0x7 not known 

= . = 
@ 0x803c39c OMp 0x20017450, 0x17 
@ 0x803c80a OMp 0x20017468, 0x7 
@ 0x803c39c OMp 0x20017450, 0x17 
@ 0x803c80a OMp 0x20017468, 0x7 
@ 0x803c39c OMp 0x20017450, 0x17 
@ 0x803c80a OMp 0x20017468, 0x7 
@ 0x803c80a OMp 0x20017468, 0x7 
@ 0x803c80a OMp 0x20017468, 0x7 
@ 0x803c80a OMp 0x20017468, 0x7 
@ 0x803c80a OMp 0x20017468, 0x7 
@ 0x803c80a OMp 0x20017468, 0x7 
@ 0x803c80a OMp 0x20017468, 0x7 
@ 0x803c80a OMp 0x20017468, 0x7 
@ 0x803c80a OMp 0x20017468, 0x7 
@ 0x803c80a OMp 0x20017468, 0x7 
@ 0x803c80a OMp 0x20017468, 0x7 
Data:        08 82 00 30 01 01 08 a0 02 00 32 02 80 00 4d 0a 1f 28 f5 00
Data:        08 82 02 47 00 41 31 35 33 30 30 a9 12 2b 31 39 31 35 4e 0d
Data:        08 82 59 db 63 06 f8 69 70 0d b6 32 7f 47 a6 72 8f 99 42 3d
Data:        08 82 fb 5a eb 65 77 27 b0 b7 f3 b7 58 81 d9 de d5 7e 3f 09
@ 0x803c80a OMp 0x20017468, 0x7 
@ 0x803c39c OMp 0x20017450, 0x17 
@ 0x803c80a OMp 0x20017468, 0x7 
@ 0x803c39c OMp 0x20017450, 0x17 
