init_display                             = 0x08034087;
md380_Write_Command_2display             = 0x08034045;
md380_Write_Data_2display                = 0x0803404d;
md380_GPIO_SetBits                       = 0x0802bae7;
md380_GPIO_ResetBits                     = 0x0802baeb;



md380_create_main_menu_entry             = 0x0800c189 ;
md380_create_menu_entry                  = 0x0800c72f ;
gfx_drawtext                             = 0x0800def7 ;
draw_datetime_row                        = 0x0800df1b ;
draw_zone_channel                        = 0x0800e538 ;
md380_menu_entry_back                    = 0x0800fc85 ;
Create_Menu_Utilies                      = 0x0801353d ;
md380_menu_entry_programradio            = 0x080137b1 ;
Create_Menu_Entry_RX_QRG_shown           = 0x08015c61 ;
Create_Menu_Entry_RX_QRG_1               = 0x08015cd5 ;
Create_Menu_Entry_RX_QRG_2               = 0x08015db9 ;
Create_Menu_Entry_RX_QRG_3               = 0x08015e45 ;
Create_Menu_Entry_RX_QRG_4               = 0x08015ec1 ;
md380_itow                               = 0x08018c5d ;
Create_Menu_Entry_LEDIndicator           = 0x0801ae7f ;
md380_menu_numerical_input               = 0x0801b173 ;
gfx_set_bg_color                         = 0x0801d49d ;
gfx_set_fg_color                         = 0x0801d4a5 ;
gfx_blockfill                            = 0x0801d9c1 ;
gfx_clear3                               = 0x0801ddf4 ;
gfx_drawtext2                            = 0x0801de3d ;
gfx_drawtext4                            = 0x0801de4e ;
f_4225                                   = 0x0801ff91 ;
gfx_select_font                          = 0x08021b51 ;
gfx_drawchar                             = 0x08021b79 ;
gfx_drawchar_pos                         = 0x08021c1d ;
aes_startup_check                        = 0x08022847 ;
Get_Welcome_Line1_from_spi_flash         = 0x0802299d ;
Get_Welcome_Line2_from_spi_flash         = 0x080229af ;
rc_write_radio_config_to_flash           = 0x080229d3 ;
write_current_channel_info_to_spi        = 0x08022f89 ;
gfx_drawbmp                              = 0x08023adb ;
Edit_Message_Menu_Entry                  = 0x080241c1 ;
F_4315                                   = 0x08025dc1 ;
gfx_drawtext6                            = 0x08027a04 ;
gfx_drawtext7                            = 0x08027a9f ;
md380_RTC_GetTime                        = 0x0802b6d3 ;
md380_RTC_GetDate                        = 0x0802b7e9 ;
md380_f_4520                             = 0x0802cb19 ;
gui_control                              = 0x0802d4ea ;
md380_f_4137                             = 0x0802e3f5 ;
Beep_Process                             = 0x0802fe31 ;
md380_f_294                              = 0x08030f2d ;
md380_OSMboxPend                         = 0x080314d9 ;
md380_OSMboxPost                         = 0x080315f1 ;
md380_spiflash_sektor_erase4k            = 0x080316b3 ;
md380_spiflash_block_erase64k            = 0x080316e7 ;
md380_spiflash_read                      = 0x080318b3 ;
md380_spi_sendrecv                       = 0x080318f9 ;
md380_spiflash_wait                      = 0x08031945 ;
md380_spiflash_enable                    = 0x08031967 ;
md380_spiflash_disable                   = 0x08031983 ;
md380_spiflash_write                     = 0x0803199b ;
md380_spiflash_security_registers_read   = 0x08031ced ;
draw_statusline                          = 0x080348c5 ;
OSTimeDly                                = 0x080349cd ;
aes_cipher                               = 0x08037751 ;
aes_loadkey                              = 0x080377d9 ;
main_menu                                = 0x0803beb3 ;
OSSemCreate                              = 0x08040221 ;
OSSemPend                                = 0x0804026d ;
OSSemPost                                = 0x0804035d ;
c5000_spi0_writereg                      = 0x08040a9d ;
c5000_spi0_readreg                       = 0x08040ae9 ;
dmr_call_start                           = 0x0804151b ;
dmr_before_squelch                       = 0x080417ff ;
dmr_sms_arrive                           = 0x080418f9 ;
dmr_call_end                             = 0x08041f49 ;
OS_ENTER_CRITICAL                        = 0x08044925 ;
OS_EXIT_CRITICAL                         = 0x0804492d ;
Start_multiple_tasks                     = 0x08046f81 ;
Start                                    = 0x08046fbd ;
Start_2_more_tasks__init_vocoder_tasks   = 0x0804ac41 ;
ambe_unpack                              = 0x0804c061 ;
dmr_handle_data                          = 0x0804eb9d ;
OSTaskCreateExt                          = 0x0804f3ad ;
OSTaskNameSet                            = 0x0804f479 ;
f_4101                                   = 0x0804f991 ;
md380_f_4098                             = 0x0804f991 ;
md380_f_4102                             = 0x0804faa7 ;
kb_handler                               = 0x0805078d ;
ambe_encode_thing                        = 0x08054019 ;
ambe_decode_wav                          = 0x080544c1 ;
usb_setcallbacks                         = 0x08055f41 ;
usb_send_packet                          = 0x0805a943 ;
usb_do_setup                             = 0x0808f971 ;
usb_dnld_handle                          = 0x0808fa2f ;
usb_upld_handle                          = 0x08090149 ;
usb_dfu_write                            = 0x080911b1 ;
usb_dfu_read                             = 0x08091201 ;
usb_serialnumber                         = 0x080974ef ;
gfx_font_small                           = 0x0809b380 ;
gfx_font_norm                            = 0x080d0640 ;
md380_wt_programradio                    = 0x080d0df0 ;
welcomebmp                               = 0x080f93d0 ;
mn_editbuffer_poi                        = 0x200049fc ;
md380_radio_config_bank2                 = 0x2001df08 ;
md380_dfutargetadr                       = 0x20004a14 ;
md380_dfu_target_adr                     = 0x20004a14 ;
md380_menu_0x200011e4                    = 0x20004acc ;
md380_menu_depth                         = 0x20004acc ;
currently_selected_menu_entry            = 0x20004cba ;
md380_packet                             = 0x2001ae74 ;
md380_menu_mem_base                      = 0x2001b274 ;
msg_sms_hdr_prep                         = 0x2001cb54 ; 
selected_contact_name_wstring            = 0x2001cb58 ; 
md380_menu_edit_buf                      = 0x2001cb9a ;
msg_sms_bdy_prep                         = 0x2001ccbc ;
zone_name                                = 0x2001cddc ;
md380_usbstring                          = 0x2001d504 ;
md380_menu_memory                        = 0x2001d5cc ;
gps_ringbuf                              = 0x2001d950 ;
gps_inputbuf                             = 0x2001da24 ;
gfx_info                                 = 0x2001daec ;
md380_radio_config                       = 0x2001dbac ;
struct_channel_info2                     = 0x2001df48 ;
current_channel_info                     = 0x2001df88 ;
top_side_button_pressed_function         = 0x2001dfca ;
top_side_button_held_function            = 0x2001dfcb ;
bottom_side_button_pressed_function      = 0x2001dfcc ;
bottom_side_button_held_function         = 0x2001dfcd ;
print_buffer                             = 0x2001e1a0 ;
contact                                  = 0x2001e27c ;
msg_sms_hdr                              = 0x2001e2a0 ;
channel_name                             = 0x2001e2c4 ;

menu_title_cstring                       = 0x2001e490 ;
toplinetext                              = 0x2001e4cc ;
botlinetext                              = 0x2001e4e0 ;
smeter_rssi                              = 0x2001e604 ;
md380_program_radio_unprohibited         = 0x2001e644 ;
msg_timer_500                            = 0x2001e6a0 ;
msg_dest_addr                            = 0x2001e6ac ;
q_status_1                               = 0x2001e6bc ;
radio_status_1                           = 0x2001e6c0 ;
kb_keypressed                            = 0x2001e6c8 ;
some_radio_status                        = 0x2001e6d0 ;
q_status_4                               = 0x2001e6d4 ;
event5_mbox_poi                          = 0x2001e72c ;
event1_mbox_poi_radio                    = 0x2001e730 ;
event2_mbox_poi_beep                     = 0x2001e750 ;
bp_freq                                  = 0x2001e794 ;
md380_blockadr                           = 0x2001e828 ;
md380_packetlen                          = 0x2001e82c ;
m_cntr2                    = 0x2001e844;
q_timer_1                                = 0x2001e87e ;
kb_top_side_key_press_time     = 0x2001e884 ;
kb_bot_side_key_press_time     = 0x2001e886 ;
kb_side_key_max_time                     = 0x2001e88c ;
kb_row_col_pressed                       = 0x2001e88e ;
kb_key_press_time                        = 0x2001e892 ;
backlight_timer                          = 0x2001e8cc ;
selected_channel                         = 0x2001e924 ;
kb_keycode                               = 0x2001e964 ;
gui_opmode3                              = 0x2001e966 ;
beep_code_send                           = 0x2001e97c ;
event5_buffer                            = 0x2001e97d ;
event1_buffer                            = 0x2001e97e ;
channel_num                              = 0x2001e995 ;
md380_menu_entry_selected                = 0x2001e9da ;
md380_menu_0x2001d3c1                    = 0x2001e9eb ;
md380_menu_id                            = 0x2001e9ec ;
md380_menu_0x2001d3ed                    = 0x2001ea1a ;
md380_menu_0x2001d3ee                    = 0x2001ea1b ;
md380_menu_0x2001d3ef                    = 0x2001ea1c ;
md380_menu_0x2001d3f0                    = 0x2001ea1d ;
md380_menu_0x2001d3f1                    = 0x2001ea1e ;
md380_menu_0x2001d3f4                    = 0x2001ea21 ;
gui_opmode2                              = 0x2001ea22 ;
gui_opmode1_prev                         = 0x2001ea23 ;
gui_opmode1                              = 0x2001ea24 ;
md380_dfu_state                          = 0x2001ea3a ;
md380_thingy2                            = 0x2001ea3b ;
