md380_create_main_meny_entry             = 0x0800c188 ;
md380_create_menu_entry                  = 0x0800c72e ;
gfx_drawtext10                           = 0x0800ded8 ;
gfx_drawtext                             = 0x0800def6 ;
draw_datetime_row                        = 0x0800df1a ;
draw_zone_channel                        = 0x0800e538 ;
md380_menu_entry_back                    = 0x0800fc84 ;
Create_Menu_Utilies                      = 0x080134a0 ;
md380_menu_entry_programradio            = 0x080136c0 ;
Create_Menu_Entry_RX_QRG_shown           = 0x080156a4 ;
Create_Menu_Entry_RX_QRG_1               = 0x08015720 ;
Create_Menu_Entry_RX_QRG_2               = 0x080157fc ;
Create_Menu_Entry_RX_QRG_3               = 0x0801587a ;
Create_Menu_Entry_RX_QRG_4               = 0x08015900 ;
md380_itow                               = 0x08018b28 ;
Create_Menu_Entry_LEDIndicator           = 0x0801ad56 ;
md380_menu_numerical_input               = 0x0801b042 ;
gfx_set_bg_color                         = 0x0801d368 ;
gfx_set_fg_color                         = 0x0801d370 ;
gfx_blockfill                            = 0x0801d88c ;
gfx_drawtext2                            = 0x0801dd08 ;
gfx_drawtext4                            = 0x0801dd1a ;
f_4225                                   = 0x0801fe5c ;
gfx_select_font                          = 0x08021874 ;
gfx_drawchar                             = 0x0802189c ;
gfx_drawchar_pos                         = 0x08021940 ;
aes_startup_check                        = 0x0802256a ;
Get_Welcome_Line1_from_spi_flash         = 0x080226c0 ;
Get_Welcome_Line2_from_spi_flash         = 0x080226d2 ;
rc_write_radio_config_to_flash           = 0x080226f6 ;
gfx_drawbmp                              = 0x080237fe ;
Edit_Message_Menu_Entry                  = 0x08023ee4 ;
F_4315                                   = 0x08025ae4 ;
gfx_drawtext7                            = 0x080277c2 ;
md380_RTC_GetTime                        = 0x0802b3f6 ;
md380_RTC_GetDate                        = 0x0802b50c ;
md380_f_4520                             = 0x0802c83c ;
md380_f_4137                             = 0x0802dfbc ;
bp_sempost                               = 0x0802f994 ;
bp_sempost2                              = 0x0802f9b8 ;
Beep_Process                             = 0x0802f9dc ;
bp_set_freq                              = 0x08030ad8 ;
bp_tone_on                               = 0x08030b08 ;
bp_tone_off                              = 0x08030b58 ;
md380_OSMboxPend                         = 0x08031084 ;
md380_OSMboxPost                         = 0x0803119c ;
md380_spiflash_sektor_erase4k            = 0x08031276 ;
md380_spiflash_block_erase64k            = 0x080312aa ;
md380_spiflash_read                      = 0x08031476 ;
md380_spi_sendrecv                       = 0x080314bc ;
md380_spiflash_wait                      = 0x08031508 ;
md380_spiflash_enable                    = 0x0803152a ;
md380_spiflash_disable                   = 0x08031546 ;
md380_spiflash_write                     = 0x0803155e ;
md380_spiflash_security_registers_read   = 0x080318b0 ;
draw_statusline                          = 0x08033dac ;
OSTimeDly                                = 0x08033eb4 ;
aes_cipher                               = 0x08036c38 ;
aes_loadkey                              = 0x08036cc0 ;
main_menu                                = 0x0803b39a ;
OSSemCreate                              = 0x0803f708 ;
OSSemPend                                = 0x0803f754 ;
OSSemPost                                = 0x0803f844 ;
c5000_spi0_writereg                      = 0x0803ff84 ;
c5000_spi0_readreg                       = 0x0803ffd0 ;
dmr_call_start                           = 0x08040a02 ;
dmr_before_squelch                       = 0x08040ce6 ;
dmr_sms_arrive                           = 0x08040de0 ;
dmr_call_end                             = 0x08041430 ;
dmr_CSBK_handler                         = 0x080417e0 ;
OS_ENTER_CRITICAL                        = 0x08043de4 ;
OS_EXIT_CRITICAL                         = 0x08043dec ;
Start                                    = 0x080462bc ;
Start_multiple_tasks                     = 0x08046520 ;
Start_2_more_tasks__init_vocoder_tasks   = 0x08049e14 ;
ambe_unpack                              = 0x0804b234 ;
dmr_handle_data                          = 0x0804dd70 ;
OSTaskCreateExt                          = 0x0804e580 ;
OSTaskNameSet                            = 0x0804e64c ;
md380_f_4098                             = 0x0804eb64 ;
f_4101                                   = 0x0804ec66 ;
md380_f_4102                             = 0x0804ec66 ;
kb_handler                               = 0x0804f94c ;
ambe_encode_thing                        = 0x080531d8 ;
ambe_decode_wav                          = 0x08053680 ;
usb_setcallbacks                         = 0x08055100 ;
usb_send_packet                          = 0x08059b02 ;
usb_do_setup                             = 0x0808eb30 ;
usb_dnld_handle                          = 0x0808ebee ;
usb_upld_handle                          = 0x0808f308 ;
usb_dfu_write                            = 0x08090370 ;
usb_dfu_read                             = 0x080903c0 ;
usb_serialnumber                         = 0x0809662e ;
gfx_font_small                           = 0x0809a4c0 ;
gfx_font_norm                            = 0x080cf780 ;
md380_wt_programradio                    = 0x080cff30 ;
welcomebmp                               = 0x080f8510 ;
mn_editbuffer_poi                        = 0x200049fc ;
md380_dfutargetadr                       = 0x20004a14 ;
md380_dfu_target_adr                     = 0x20004a14 ;
md380_menu_0x200011e4                    = 0x20004acc ;
md380_menu_depth                         = 0x20004acc ;
ambe_mystery                             = 0x20013594 ;
ambe_outbuffer0                          = 0x20013f28 ;
ambe_outbuffer1                          = 0x20013fc8 ;
ambe_inbuffer                            = 0x2001410e ;
md380_packet                             = 0x2001ae74 ;
md380_menu_0x2001d3f0                    = 0x2001b246 ;
md380_menu_mem_base                      = 0x2001b274 ;
md380_menu_edit_buf                      = 0x2001cb9a ;
zone_name                                = 0x2001cddc ;
md380_usbstring                          = 0x2001d504 ;
md380_menu_memory                        = 0x2001d5cc ;
gfx_info                                 = 0x2001da1c ;
md380_radio_config                       = 0x2001dadc ;
current_channel_info                     = 0x2001deb8 ;
print_buffer                             = 0x2001e0d0 ;
contact                                  = 0x2001e1ac ;
toplinetext                              = 0x2001e3fc ;
botlinetext                              = 0x2001e410 ;
md380_program_radio_unprohibited         = 0x2001e574 ;
kb_keypressed                            = 0x2001e5f8 ;
event5_mbox_poi                          = 0x2001e658 ;
event1_mbox_poi_radio                    = 0x2001e65c ;
event4_mbox_poi                          = 0x2001e660 ;
event3_mbox_poi                          = 0x2001e664 ;
event2_mbox_poi_beep                     = 0x2001e67c ;
bp_freq                                  = 0x2001e6c0 ;
md380_blockadr                           = 0x2001e754 ;
md380_packetlen                          = 0x2001e758 ;
kb_row_col_pressed                       = 0x2001e7ba ;
kb_key_press_time                        = 0x2001e7be ;
backlight_timer                          = 0x2001e7f8 ;
selected_channel                         = 0x2001e850 ;
kb_keycode                               = 0x2001e890 ;
bp_2001e8a7                              = 0x2001e8a7 ;
md380_menu_entry_selected                = 0x2001e903 ;
md380_menu_0x2001d3c1                    = 0x2001e914 ;
md380_menu_id                            = 0x2001e915 ;
md380_menu_0x2001d3ed                    = 0x2001e943 ;
md380_menu_0x2001d3ee                    = 0x2001e944 ;
md380_menu_0x2001d3ef                    = 0x2001e945 ;
md380_menu_0x2001d3f1                    = 0x2001e947 ;
md380_menu_0x2001d3f4                    = 0x2001e94a ;
gui_opmode2                              = 0x2001e94b ;
gui_opmode1                              = 0x2001e94d ;
md380_dfu_state                          = 0x2001e962 ;
md380_thingy2                            = 0x2001e963 ;
