md380_create_main_meny_entry             = 0x0800c188 ;
md380_create_menu_entry                  = 0x0800c72e ;
gfx_drawtext                             = 0x0800def6 ;
draw_datetime_row                        = 0x0800df1a ;
draw_zone_channel                        = 0x0800e538 ;
md380_menu_entry_back                    = 0x0800fc84 ;
Create_Menu_Utilies                      = 0x0801353c ;
md380_menu_entry_programradio            = 0x080137b0 ;
Create_Menu_Entry_RX_QRG_shown           = 0x08015c60 ;
Create_Menu_Entry_RX_QRG_1               = 0x08015cd4 ;
Create_Menu_Entry_RX_QRG_2               = 0x08015db8 ;
Create_Menu_Entry_RX_QRG_3               = 0x08015e44 ;
Create_Menu_Entry_RX_QRG_4               = 0x08015ec0 ;
md380_itow                               = 0x08018c5c ;
Create_Menu_Entry_LEDIndicator           = 0x0801ae7e ;
md380_menu_numerical_input               = 0x0801b172 ;
gfx_set_bg_color                         = 0x0801d49c ;
gfx_set_fg_color                         = 0x0801d4a4 ;
gfx_blockfill                            = 0x0801d9c0 ;
gfx_drawtext2                            = 0x0801de3c ;
gfx_drawtext4                            = 0x0801de4e ;
f_4225                                   = 0x0801ff90 ;
gfx_select_font                          = 0x08021b50 ;
gfx_drawchar                             = 0x08021b78 ;
gfx_drawchar_pos                         = 0x08021c1c ;
aes_startup_check                        = 0x08022846 ;
Get_Welcome_Line1_from_spi_flash         = 0x0802299c ;
Get_Welcome_Line2_from_spi_flash         = 0x080229ae ;
write_current_channel_info_to_spi        = 0x08022f88 ;
gfx_drawbmp                              = 0x08023ada ;
Edit_Message_Menu_Entry                  = 0x080241c0 ;
F_4315                                   = 0x08025dc0 ;
gfx_drawtext7                            = 0x08027a9e ;
md380_RTC_GetTime                        = 0x0802b6d2 ;
md380_RTC_GetDate                        = 0x0802b7e8 ;
md380_f_4520                             = 0x0802cb18 ;
md380_f_4137                             = 0x0802e3f4 ;
Beep_Process                             = 0x0802fe30 ;
md380_f_294                              = 0x08030f2c ;
md380_OSMboxPend                         = 0x080314d8 ;
md380_OSMboxPost                         = 0x080315f0 ;
md380_spiflash_sektor_erase4k            = 0x080316b2 ;
md380_spiflash_block_erase64k            = 0x080316e6 ;
md380_spiflash_read                      = 0x080318b2 ;
md380_spi_sendrecv                       = 0x080318f8 ;
md380_spiflash_wait                      = 0x08031944 ;
md380_spiflash_enable                    = 0x08031966 ;
md380_spiflash_disable                   = 0x08031982 ;
md380_spiflash_write                     = 0x0803199a ;
md380_spiflash_security_registers_read   = 0x08031cec ;
draw_statusline                          = 0x080348c4 ;
OSTimeDly                                = 0x080349cc ;
aes_cipher                               = 0x08037750 ;
aes_loadkey                              = 0x080377d8 ;
main_menu                                = 0x0803beb2 ;
OSSemCreate                              = 0x08040220 ;
OSSemPend                                = 0x0804026c ;
OSSemPost                                = 0x0804035c ;
c5000_spi0_writereg                      = 0x08040a9c ;
c5000_spi0_readreg                       = 0x08040ae8 ;
dmr_call_start                           = 0x0804151a ;
dmr_before_squelch                       = 0x080417fe ;
dmr_sms_arrive                           = 0x080418f8 ;
dmr_call_end                             = 0x08041f48 ;
OS_ENTER_CRITICAL                        = 0x08044924 ;
OS_EXIT_CRITICAL                         = 0x0804492c ;
Start_multiple_tasks                     = 0x08046f80 ;
Start                                    = 0x08046fbc ;
Start_2_more_tasks__init_vocoder_tasks   = 0x0804ac40 ;
ambe_unpack                              = 0x0804c060 ;
dmr_handle_data                          = 0x0804eb9c ;
OSTaskCreateExt                          = 0x0804f3ac ;
OSTaskNameSet                            = 0x0804f478 ;
f_4101                                   = 0x0804f990 ;
md380_f_4098                             = 0x0804f990 ;
md380_f_4102                             = 0x0804faa6 ;
kb_handler                               = 0x0805078c ;
ambe_encode_thing                        = 0x08054018 ;
ambe_decode_wav                          = 0x080544c0 ;
usb_setcallbacks                         = 0x08055f40 ;
usb_send_packet                          = 0x0805a942 ;
usb_do_setup                             = 0x0808f970 ;
usb_dnld_handle                          = 0x0808fa2e ;
usb_upld_handle                          = 0x08090148 ;
usb_dfu_write                            = 0x080911b0 ;
usb_dfu_read                             = 0x08091200 ;
usb_serialnumber                         = 0x080974ee ;
gfx_font_small                           = 0x0809b380 ;
gfx_font_norm                            = 0x080d0640 ;
md380_wt_programradio                    = 0x080d0df0 ;
welcomebmp                               = 0x080f93d0 ;
mn_editbuffer_poi                        = 0x200049fc ;
md380_dfutargetadr                       = 0x20004a14 ;
md380_dfu_target_adr                     = 0x20004a14 ;
md380_menu_0x200011e4                    = 0x20004acc ;
md380_menu_depth                         = 0x20004acc ;
md380_packet                             = 0x2001ae74 ;
md380_menu_mem_base                      = 0x2001b274 ;
md380_menu_edit_buf                      = 0x2001cb9a ;
md380_usbstring                          = 0x2001d504 ;
md380_menu_memory                        = 0x2001d5cc ;
gfx_info                                 = 0x2001daec ;
md380_radio_config                       = 0x2001dbac ;
current_channel_info                     = 0x2001df88 ;
print_buffer                             = 0x2001e1a0 ;
toplinetext                              = 0x2001e4cc ;
botlinetext                              = 0x2001e4e0 ;
md380_program_radio_unprohibited         = 0x2001e644 ;
kb_keypressed                            = 0x2001e6c8 ;
bp_freq                                  = 0x2001e794 ;
md380_blockadr                           = 0x2001e828 ;
md380_packetlen                          = 0x2001e82c ;
kb_row_col_pressed                       = 0x2001e88e ;
kb_key_press_time                        = 0x2001e892 ;
backlight_timer                          = 0x2001e8cc ;
selected_channel                         = 0x2001e924 ;
kb_keycode                               = 0x2001e964 ;
md380_menu_entry_selected                = 0x2001e9da ;
md380_menu_0x2001d3c1                    = 0x2001e9eb ;
md380_menu_id                            = 0x2001e9ec ;
md380_menu_0x2001d3ed                    = 0x2001ea1a ;
md380_menu_0x2001d3ee                    = 0x2001ea1b ;
md380_menu_0x2001d3ef                    = 0x2001ea1c ;
md380_menu_0x2001d3f0                    = 0x2001ea1d ;
md380_menu_0x2001d3f1                    = 0x2001ea1e ;
md380_menu_0x2001d3f4                    = 0x2001ea21 ;
gui_opmode2                              = 0x2001ea22 ;
gui_opmode1                              = 0x2001ea24 ;
md380_dfu_state                          = 0x2001ea3a ;
md380_thingy2                            = 0x2001ea3b ;
