gfx_drawbmp          = 0x08023adb; /* 58 byte match */
gfx_drawtext         = 0x0800def7; /* 30 byte match */
gfx_chars_to_display = 0x0801de3d; /* 0x0800df92 */
gfx_drawtext2        = 0x0801de3d; /* 0x0800df92 */
gfx_select_font      = 0x08021b51; /* 14 byte match */
gfx_blockfill        = 0x0801d9c1; /* 200 byte match */
gfx_set_bg_color     = 0x0801d49d; /* 0x0800df26 */
gfx_set_fg_color     = 0x0801d4a5; /* 0x0800df20 */

/* botlinetext is a RAM address and cannot be converted. */
welcomebmp           = 0x080f93d0; /* 10 byte match */


/* spi-flash */
md380_spiflash_read  = 0x080318b3; /* 80 byte match */
md380_spiflash_write = 0x0803199b; /* 712 byte match */
md380_spiflash_security_registers_read = 0x08031ced; /* 198 byte match */
md380_spiflash_enable = 0x08031967; /* 12 byte match */
md380_spiflash_disable = 0x08031983;
md380_spiflash_wait  = 0x08031945; /* 46 byte match */
md380_spiflash_block_erase64k = 0x080316e7; /* 540 byte match */
md380_spiflash_sektor_erase4k = 0x080316b3; /* 592 byte match */
md380_spi_sendrecv   = 0x080318f9; /* 10 byte match */


/* useful md380 firmware functions and variables*/
md380_itow           = 0x08018c5d; /* 238 byte match */
md380_RTC_GetDate    = 0x0802b7e9; /* 554 byte match */
md380_RTC_GetTime    = 0x0802b6d3; /* 832 byte match */
md380_radio_config   = 0x2001dbac; /* 0x08041792 @ dmr_call_start */ 



/* Upload and download handlers. */
usb_upld_handle      = 0x08090149; /* 306 byte match */
usb_dnld_handle      = 0x0808fa2f; /* 446 byte match */

/* This returns a USB packet to the host from the upload handler. */
usb_send_packet      = 0x0805a943; /* 396 byte match */

usb_serialnumber     = 0x080974ef; /* 14 byte match */
usb_setcallbacks     = 0x08055f41; /* 518 byte match */
usb_do_setup         = 0x0808f971; /* 636 byte match */
usb_dfu_write        = 0x080911b1; /* 1024 byte match */
usb_dfu_read         = 0x08091201; /* 1024 byte match */


md380_dfutargetadr   =
md380_packet         = 0x2001ae74;
md380_packetlen      = 0x2001e82c;
md380_blockadr       = 0x2001e828;
md380_dfu_state      = 0x2001ea3a;
md380_dfu_target_adr = 0x20004a14;
md380_thingy2        = 0x2001e655;
md380_usbstring      = 0x2001d504; /* 0x080974f8 @ usb_serialnumber */
md380_usbbuf         = 0x2001e1a0; /* 0x08016b7e @ F_4158 */

c5000_spi0_readreg   = 0x08040ae9;
c5000_spi0_writereg  = 0x08040a9d;

/* Function that handles uC/OS-II settings */
OSTaskCreateExt      = 0x0804f3ad; /* 28 byte match */
OSTaskNameSet        = 0x0804f479; /* 24 byte match */

OS_ENTER_CRITICAL    = 0x08044925; /* 146 byte match */
OS_EXIT_CRITICAL     = 0x0804492d; /* 138 byte match */
OSTimeDly            = 0x080349cd; /* 26 byte match */
OSSemCreate          = 0x08040221; /* 18 byte match */
OSSemPend            = 0x0804026d; /* 50 byte match */
OSSemPost            = 0x0804035d; /* 16 byte match */

md380_OSMboxPost     = 0x080315f1; /* 16 byte match */


/* //! Functions and Variabes regarding the menu */
main_menu                     = 0x0803beb3; /* 138 byte match */
md380_create_menu_entry       = 0x0800c72f; /* 88 byte match */
md380_create_main_meny_entry  = 0x0800c188; /* 1024 byte match */
md380_menu_numerical_input    = 
md380_create_menu_entry       = 0x0800c72f; /* 88 byte match */
md380_menu_entry_back         = 0x0800fc84; /* 38 byte match */
md380_menu_entry_programradio =


md380_menu_0x200011e4            = 0x20004acc; 
md380_menu_0x2001d3c1            =
md380_menu_0x2001d3ed            =
md380_menu_0x2001d3ee            =
md380_menu_0x2001d3ef            =
md380_menu_0x2001d3f0            =
md380_menu_0x2001d3f1            =
md380_menu_0x2001d3f4            =
md380_menu_depth                 =

md380_menu_entry_selected        =
md380_menu_id                    = 0x2001e9ec;
md380_program_radio_unprohibited =
md380_wt_programradio            = 0x080d0df0; /* 298 byte match */
md380_menu_0x20001114            =
md380_menu_mem_base              = 0x2001b274;
md380_menu_memory                =
md380_menu_edit_buf              =


Create_Menu_Utilies              = 
Create_Menu_Entry_RX_QRG_shown   = 
Create_Menu_Entry_RX_QRG_1       = 0x0801580d; /* 76 byte match */
Create_Menu_Entry_RX_QRG_2       = 
Create_Menu_Entry_RX_QRG_3       = 0x08015967; /* 10 byte match */
Create_Menu_Entry_RX_QRG_4       = 0x080159ed; /* 52 byte match */
Create_Menu_Entry_LEDIndicator   =
Get_Welcome_Line1_from_spi_flash = 0x0802299d; /* 12 byte match */
Get_Welcome_Line2_from_spi_flash = 0x080229af; /* 12 byte match */
Edit_Message_Menu_Entry          = 0x080241c1; /* 106 byte match */
F_4315                           = 0x08025dc1; /* 12 byte match */


/* Variabes regarding rtc_timer process. */
md380_f_4225_operatingmode       =

md380_f_4225	                 =

md380_f_4137	                 =
md380_f_4520	                 =
md380_f_4098	                 =
md380_f_4102	                 =

Beep_Process                     = 0x0802fe31; /* 328 byte match */
beep_process_unkown              =
Start_multiple_tasks             = 0x08046f81; /* 18 byte match */
Start                            =

Start_2_more_tasks__init_vocoder_tasks = 0x0804ac41; /* 178 byte match */





/* aes */
aes_loadkey          = 0x080377d9; /* 634 byte match */
aes_cipher           = 0x08037751; /* 770 byte match */
aes_startup_check    = 0x08022847; /* 72 byte match */

ambe_unpack          = 0x0804c061; /* 38 byte match */
dmr_call_end         = 0x08041f49; /* 192 byte match */
dmr_call_start       = 0x0804151b; /* 536 byte match */



ambe_decode_wav      = 0x080544c1; /* 1024 byte match */
dmr_before_squelch   = 0x080417ff; /* 180 byte match */
dmr_handle_data      = 0x0804eb9d; /* 246 byte match */
dmr_sms_arrive       = 0x080418f9; /* 376 byte match */

ambe_encode_thing    = 0x08054019; /* 1024 byte match */

