................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................................................XX....XX.................................................................................................
.......................................................XX....XX.................................................................................................
.......................................................XX....XX.................................................................................................
.......................................................XX....XX.................................................................................................
...XXXXXXXXXXXXXXXX....................................XX....XX.................................................................................................
...XXXXXXXXXXXXXXXX....................................XX....XX.................................................................................................
...XXXXXXXXXXXXXXXX....................................XX....XX.................................................................................................
...XXXXX......XXXXX....................................XX....XX.................................................................................................
...XXXXX......XXXXX....................................XX....XX.................................................................................................
...XXXXX......XXXXX....................................XX....XX.................................................................................................
...XXXXXXXXXXXXXXXX....................................XX....XX...........................XXXXX.................................................................
...XXXXXXXXXXXXXXXX....................................XX....XX...........................X...X.................................................................
...XXXXXXXXXXXXXXXX....................................XX....XX...........................X...X.................................................................
...XXXXXXXXXXXXXXXX....................................XX....XX......................XXXXXX...XXXXXX............................................................
...XXXXX.......................XXXXXXXXXXXXXXXXX.......XX....XX......................X.............X............................................................
...XXXXX.......................X...............X.......XX....XX......................XXXXXX...XXXXXX............................................................
...XXXXX.......................X...............X.......XX....XX...........................X...X.........XXXXXXXXXXXX............................................
...XXXXX.......................X...XXXXXXXXXXXXX.......XX....XX...........................X...X.........XXXXXXXXXXXX............................................
...XXXXX.....XXXXXXXXXXXXX.....X...X...................XX....XX....XXXXXXXXXXXXXXXX.......X...X.........XXXXXXXXXXX......XXXXXXXXXXXXXXXX.......................
...XXXXX.....X...........X.....X...X...................XX....XX....X..............X.......X...X.........XXXX.............X..............X.......................
...XXXXX.....X...........X.....X...X...................XX....XX....X...XXXXXXXX...X.......X...X.........XXXX.............X..XXXXXXXXXX..X.......................
...XXXXX.....X..XXXXXXX..X.....X...X...................XX....XX....X...X......X...X.......X...X.........XXXXXXXX.........X..X........X..X.......................
...XXXXX.....X..X.....X..X.....X...X...................XX....XX....X...X......X...X.......X...X.........XXXXXXX..........X..X........X..X.......................
...XXXXX.....X..X.....X..X.....X...X...................XX....XX....X...X......X...X.......X...X.........XXXX.............X..X........X..X.......................
...XXXXX.....X..X.....X..X.....X...XXXXXXXXXXXXX.......XX....XX....X...X......X...X.......X...X.........XXXX.............X..X........X..X.......................
...XXXXX.....X..XXXXXXX..X.....X...............X.......XX....XX....X...XXXXXXXX...X.......X...X.........XXXX.............X..XXXXXXXXXX..X.......................
...XXXXX.....X...........X.....X...............X.......XX....XX....X..............X.......X...X.........XXXX.............X..............X.......................
...XXXXX.....XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXX.......XX....XX....XXXXXXXXXXXXX..X.......XXXXX.........XXXX.............XXXXXXXXXXXXXXXX.......................
...............................................................................X..X.............................................................................
...............................................................................X..X.............................................................................
...............................................................................X..X.............................................................................
...............................................................................X..X.............................................................................
...............................................................................X..X.............................................................................
...................................................................XXXXXXXXXXXXX..X.............................................................................
...................................................................XXXXXXXXXXXXXXXX.............................................................................
