................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.....................................................XXXXXX.....................................................................................................
.....................................................XXXXXX.....................................................................................................
.....................................................XXXXXX.....................................................................................................
.....................................................XXXXXX.....................................................................................................
.....................................................XXXXXX.....................................................................................................
.....................................................XXXXXX.....................................................................................................
.....................................................XXXXXX.....................................................................................................
.....................................................XXXXXX.....................................................................................................
.....................................................XXXXXX.....................................................................................................
.XXXXXXX.....XXXXXXX.....XXXXXXX......XXXXXXXX.......XXXXXX.........XXXXXXXXXX........XXXXXXXXX.........XXXXXXX..XXXXXX.....XXXXXXX............XXXXXXXX.........
.XXXXXXX.....XXXXXXX.....XXXXXX.....XXXXXXXXXXXX.....XXXXXX.......XXXXXXXXXXXX......XXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXX.XXXXXXXXXXX........XXXXXXXXXXXX.......
.XXXXXXX....XXXXXXXXX...XXXXXXX...XXXXXXXXXXXXXXX....XXXXXX......XXXXXXXXXXXXX....XXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX......
.XXXXXXX....XXXXXXXXX...XXXXXXX...XXXXXXXXXXXXXXX....XXXXXX.....XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX......
..XXXXXX....XXXXXXXXX...XXXXXX...XXXXXXX...XXXXXXX...XXXXXX....XXXXXXXXX....XX...XXXXXXXX...XXXXXXXX....XXXXXXXX..XXXXXXXXXX..XXXXXXXX....XXXXXXX...XXXXXXX.....
..XXXXXXX...XXXXXXXXX...XXXXXX..XXXXXXX.....XXXXXX...XXXXXX...XXXXXXXX..........XXXXXXXX.....XXXXXXXX...XXXXXXX....XXXXXXXX....XXXXXXX...XXXXXXX.....XXXXXX.....
..XXXXXXX..XXXXXXXXXX...XXXXXX..XXXXXXX.....XXXXXXX..XXXXXX...XXXXXXX...........XXXXXXX.......XXXXXXX...XXXXXXX.....XXXXXXX....XXXXXXXX..XXXXXXX.....XXXXXXX....
..XXXXXXX..XXXXXXXXXXX.XXXXXX...XXXXXXXXXXXXXXXXXXX..XXXXXX...XXXXXXX...........XXXXXXX.......XXXXXXX...XXXXXXX.....XXXXXXX.....XXXXXXX..XXXXXXXXXXXXXXXXXXX....
...XXXXXX..XXXXXXXXXXX.XXXXXX...XXXXXXXXXXXXXXXXXXX..XXXXXX...XXXXXXX...........XXXXXXX.......XXXXXXX...XXXXXXX.....XXXXXXX.....XXXXXXX..XXXXXXXXXXXXXXXXXXX....
...XXXXXXX.XXXXXXXXXXX.XXXXXX...XXXXXXXXXXXXXXXXXXX..XXXXXX...XXXXXXX...........XXXXXXX.......XXXXXXX...XXXXXXX.....XXXXXXX.....XXXXXXX..XXXXXXXXXXXXXXXXXXX....
...XXXXXXXXXXXX.XXXXXX.XXXXXX...XXXXXXXXXXXXXXXXXXX..XXXXXX...XXXXXXX...........XXXXXXX.......XXXXXXX...XXXXXXX.....XXXXXXX.....XXXXXXX..XXXXXXXXXXXXXXXXXXX....
....XXXXXXXXXXX..XXXXXXXXXXX....XXXXXXX..............XXXXXX...XXXXXXX...........XXXXXXX.......XXXXXXX...XXXXXXX.....XXXXXXX.....XXXXXXX..XXXXXXX................
....XXXXXXXXXXX..XXXXXXXXXXX....XXXXXXX..............XXXXXX...XXXXXXX...........XXXXXXX.......XXXXXXX...XXXXXXX.....XXXXXXX.....XXXXXXX..XXXXXXX................
....XXXXXXXXXXX..XXXXXXXXXXX....XXXXXXX........XX....XXXXXX...XXXXXXXX..........XXXXXXXX.....XXXXXXXX...XXXXXXX.....XXXXXXX.....XXXXXXX..XXXXXXX........XX......
.....XXXXXXXXX...XXXXXXXXXX......XXXXXXXX....XXXX....XXXXXX....XXXXXXXX.....XX...XXXXXXXX...XXXXXXXX....XXXXXXX.....XXXXXXX.....XXXXXXX...XXXXXXXX....XXXX......
.....XXXXXXXXX....XXXXXXXXX......XXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXX.....XXXXXXX.....XXXXXXX.....XXXXXXX...XXXXXXXXXXXXXXXX......
.....XXXXXXXXX....XXXXXXXXX.......XXXXXXXXXXXXXXX....XXXXXX.....XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXX......XXXXXXX.....XXXXXXX.....XXXXXXX....XXXXXXXXXXXXXXX......
.....XXXXXXXXX....XXXXXXXXX........XXXXXXXXXXXXXX....XXXXXX.......XXXXXXXXXXXX......XXXXXXXXXXXXX.......XXXXXXX.....XXXXXXX.....XXXXXXX.....XXXXXXXXXXXXXX......
......XXXXXXX......XXXXXXX...........XXXXXXXXXX......XXXXXX.........XXXXXXXXX.........XXXXXXXXX.........XXXXXXX.....XXXXXXX.....XXXXXXX.......XXXXXXXXXX........
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
