
= key pressed =

short press key in idle:
kp: 00 -> 01
release key:
kp: 01 -> 02
triggered
kp: 02 -> 00

long press key in idle
kp: 00 -> 01
keep pressing key
kp: 01 -> 05  (4+1)
triggered
kp: 05 -> 01
release key:
kp: 01 -> 08
kp: 08 -> 00

menu activation is triggered on b1(2).
or on b3+b0 (b3 alone?) is longpress case

short press key in menu 
kp: 00 -> 03
kp: 03 -> 01
triggered
release
kp: 01 -> 08
kp: 08 -> 00

long press key in menu
kp: 00 -> 03
kp: 03 -> 01
triggered


= keycodes =

@ 0x2001e890 /* S:0x2001E964 */

0   digit 0
.
.
.
9   digit 9
a,10   green
b,11   up
c,12   down
d,13   red
e,14   * lock
f,15   # 
16      ?
17     lower side button (M)
18     upper side button

241 some special key, maybe 'menu is active' so normal keyboard handling disabled.
255    ?

./md380-tool hexwatch 0x2001e890 /* S:0x2001E964 */

= structure mods @ 0x0800f0ca =

0x2001def8

idx 44 ( 2 * key ) // key = 0...9

idx 44 = @ 0x2001df24

looks like choose menu item.

= structure mods @ 0x0800f0ca =
@ 0x2001e700
 
idx[10,11] = value from idx[44] above.

===================

b 0x2001e5f0 key press status: b7=long press,  (incorrect?)
b 0x2001e5f3 key press status: b5=not long press, 
b 0x2001e5f8 key pressed long press(b2=4). pressed(b0=1)  ???(b1=2) /* S: 0x2001E6C8 */
b 0x2001e5f9 locked(b1=2) /* S: 0x2001E6C9 */

b 0x2001e7b0 time upper button pressed 
b 0x2001e7b2 time lower button pressed 
//h 0x2001e7ba internal keycode /* S: 0x2001E88E */
//h 0x2001e7bc last internal keycode
b 0x2001e7be time key pressed (in main screen) /* S: 0x2001E892 */
? 0x2001e7c0 internal keycode2 (related to)

b 0x2001e889 key debounce counter (0...3)  /* S: ???0x2001E963 */
b 0x2001e890 last key pressed /* S: 0x2001E964 */


b 0x2001e7b8 keypress_max_time

=0x2001e88b
=0x2001e88c
=0x2001e88d
=0x2001e88e
=0x2001e88f

