
some_radio_status @ 0x2001e5f0

00 02 00 02 
...
00 02 00 02 
repeater on
00 02 20 03 
00 02 20 03 
00 02 20 03 
00 02 60 03 
...
00 02 60 03 
roger beep
00 42 60 03 
...
00 42 60 03
ptt other released 
00 02 60 03
00 82 60 03 
..few..
00 82 60 03 
00 02 60 03
repeater off air
00 02 00 02
...
00 02 00 02

[0]
?

[1]
0x2 = rx nosig
0x6 = pre-tx
0x89 = pre-tx   
0x99 = pre-tx
0x9 = tx
0xd = tx
0x42 = rx 
0x82 = eot rx
=bits=
0x80 = beep in progress.
0x40 = rx active

[2] 
0x20 = dll_received? 
0x40 = do not send event 4.
0x10 = (only when mycall)

[3]
0x03 = sync? rx? 
0x02 = no sig
0x01 = tx
0x00 = pre-tx

